export const common = {
    "new_project": "новый проект",
    "view_all": "просмотреть все",
    "dates": {
        "a_month_ago": "месяц назад",
        "a_hour_ago": "час назад",
        "a_day_ago": "день назад",
        "months_ago": "${amount} месяцев назад",
        "hours_ago": "часы назад",
        "days_ago": "${amount} дней назад",
        "today": "сегодня",
        "yesterday": "вчера",
        "day_march": "${day} марта",
        "day_december": "${day} декабря",
        "an_hour_ago": "час назад",
        "minutes_ago": "несколько минут назад",
        "a_few_seconds_ago": "несколько секунд назад",
        "a_minute_ago": "минуту назад",
        "day_august": "${day} aвгуста",
        "day_january": "${day} января",
        "day_february": "${day} февраля",
        "day_april": "${day} апреля",
        "day_may": "${day} мая",
        "day_june": "${day} июня",
        "day_july": "${day} июля",
        "day_september": "${day} сентября",
        "day_october": "${day} октября",
        "day_november": "${day} ноября",
        "a_second_ago": "секунда назад",
        "seconds_ago": "секунды назад",
        "day": "дня",
        "a_day": "день",
        "days": "дней",
        "date": "дата",
        "dates": "дат",
        "day_amount": "день ${amount}",
    },
    languages: {
        en: 'english',
        ru: 'русский',
        es: 'española',
        de: 'deutsche',
        it: 'italiana',
        cn: '中文',
        no: 'norsk',
        pl: 'polskie',
        pt: 'portugues',
        rs: 'српски',
        tr: 'türk',
        ua: 'український',
        fi: 'suomalainen',
        fr: 'francais',
        cz: 'česky',
    },
    currencies: {
        USD: '$, US. Dollar',
        EUR: '€, Euro',
        RUB: '₽, Российский рубль',
    },
    route_types_group: {
        "adventure": "приключение",
        "cultural": "культурный",
        "marine": "морской",
        "festival_and_events": "события",
        "independent": "независимый",
        "special_interest": "особый интерес",
    },
    route_organization_types: {
        "guided": "с организатором",
        "self_dependent": "самостоятельный",
    },
    route_types: {
        "adventure": "приключение",
        "trekking_tour": "треккинг-тур",
        "wildlife": "живая природа",
        "safari": "сафари",
        "bicycle": "велосипед",
        "beach": "пляж",
        "extreme_tour": "экстремальный тур",
        "road_trip": "путешествие",
        "overland_truck": "сухопутный грузовик",
        "jeep_tour": "джип тур",
        "surf_tour": "серф тур",
        "kayak_canoe": "каяк и каноэ",
        "ski_snowboard": "лыжи и сноуборд",
        "diving": "дайвинг",
        "whale_watching": "наблюдение за китами",

        "discovery": "открытие",
        "vine_tour": "винный тур",
        "gastronomic_tour": "гастрономический тур",
        "language_tour": "языковой тур",
        "educational_tour": "образовательный тур",
        "expedition": "экспедиция",
        "historical": "исторический",
        "northern_lights": "северное сияние",

        "river_cruise": "речной круиз",
        "ocean_cruise": "океанский круиз",
        "yacht_tour": "яхт-тур",
        "sailing": "парусный спорт",
        "polar": "полярный",

        "art_tour": "художественный тур",
        "image_tour": "имиджевый тур",
        "european_christmas_markets": "европейские рождественские ярмарки",
        "christmas_new_year": "рождество и новый год",
        "oktoberfest": "октоберфест",
        "seasonal": "сезонный",
        "rio_carnival": "рио карнавал",
        "halloween": "хэллоуин",
        "easter": "пасха",
        "yacht_week": "яхтенная неделя",

        "author_tour": "авторский тур",
        "hen_party": "девичник",
        "private": "частный",
        "self_guided": "самостоятельный",
        "custom": "обычай",
        "self_drive": "самостоятельное вождение",
        "hop_on_off": "автостоп",
        "flexi": "flexi",

        "luxury_tours": "роскошные туры",
        "budget": "бюджетные туры",
        "tours_for_couples": "туры для пар",
        "volunteer_community": "волонтер / сообщество",
        "health_spa_wellness": "здоровье, спа",
        "yoga_retreats": "йога ретриты",
        "mom_and_baby": "мама и малыш",
        "fitness_tour": "фитнес-тур",
        "photo_tour": "фототур",
        "shopping_tour": "шоппинг тур",
        "sightseeing_tour": "обзорная экскурсия",
    },
    comfort_types: {
        "not_comfort": "не комфортный",
        "low_comfort": "низкий комфорт",
        "comfort": "комфорт",
        "high_comfort": "высокий комфорт",
        "super_comfort": "супер комфорт",
    },
    activity_types: {
        "calm": "спокойный",
        "low_active": "малоактивный",
        "active": "активный",
        "high_active": "высокоактивный",
        "super_active": "супер активный",
    },
    user_roles: {
        "traveler": "TRAVELER",
        "pro_traveler": "PRO TRAVELER",
        "verified_pro_traveler": "VERIFIED PRO TRAVELER",
    },
    continents: {
        "africa": "aфрика",
        "asia": "aзия",
        "australia_and_new_zealand": "австралия & НЗ",
        "australia": "австралия & НЗ",
        "europe": "европа",
        "north_america": "северная Америка",
        "south_america": "южная Америка",
    },
    countries: {
        "afghanistan": "афганистан",
        "aland_islands": "аландские острова",
        "åland": "аландские острова",
        "albania": "албания",
        "algeria": "алжир",
        "american_samoa": "американское самоа",
        "andorra": "андорра",
        "angola": "ангола",
        "anguilla": "ангилья",
        "antarctica": "антарктида",
        "antigua_and_barbuda": "антигуа и барбуда",
        "argentina": "аргентина",
        "armenia": "армения",
        "aruba": "аруба",
        "australia": "австралия",
        "austria": "австрия",
        "azerbaijan": "азербайджан",
        "bahamas": "багамы",
        "bahrain": "бахрейн",
        "bangladesh": "бангладеш",
        "barbados": "барбадоса",
        "belarus": "беларусь",
        "belgium": "бельгия",
        "belize": "белиз",
        "benin": "бенин",
        "bermuda": "бермуды",
        "bhutan": "бутан",
        "bolivia": "боливия",
        "bosnia_and_herzegovina": "босния и герцеговина",
        "botswana": "ботсвана",
        "bouvet_island": "буве",
        "brazil": "бразилия",
        "british_indian_ocean_territory": "британская территория индийского океана",
        "brunei_darussalam": "бруней",
        "brunei": "бруней",
        "bulgaria": "болгария",
        "burkina_faso": "буркина-фасо",
        "bonaire": "бонаир",
        "burundi": "бурунди",
        "cambodia": "камбоджа",
        "cameroon": "камерун",
        "canada": "канада",
        "cape_verde": "кабо-верде",
        "cayman_islands": "каймановы острова",
        "central_african_republic": "центрально-африканская республика",
        "chad": "чад",
        "chile": "чили",
        "china": "китай",
        "christmas_island": "остров рождества",
        "cocos_(keeling)_islands": "кокосовые острова",
        "cocos_[keeling]_islands": "кокосовые острова",
        "colombia": "колумбия",
        "comoros": "коморы",
        "congo": "конго",
        "curacao": "куракао",
        "the_democratic_republic_of_the_congo": "конго",
        "democratic_republic_of_the_congo": "конго",
        "republic_of_the_congo": "демократическая республика конго",
        "cook_islands": "острова кука",
        "costa_rica": "коста рика",
        "cote_d'ivoire": "кот'д ивуар",
        "ivory_coast": "кот'д ивуар",
        "croatia": "хорватия",
        "cuba": "куба",
        "cyprus": "кипр",
        "czech_republic": "чехия",
        "czechia": "чехия",
        "denmark": "дания",
        "djibouti": "джибути",
        "dominica": "доминика",
        "dominican_republic": "доминиканская республика",
        "ecuador": "эквадор",
        "egypt": "египет",
        "el_salvador": "сальвадор",
        "equatorial_guinea": "экваториальная гвинея",
        "eritrea": "эритрея",
        "estonia": "эстония",
        "ethiopia": "эфиопия",
        "falkland_islands_(malvinas)": "фолкнедские острова (мальвинские)",
        "falkland_islands": "фолкнедские острова (мальвинские)",
        "faroe_islands": "фарерские острова",
        "fiji": "фиджи",
        "finland": "финляндия",
        "france": "франция",
        "french_guiana": "французская гвиана",
        "french_polynesia": "французская полинезия",
        "french_southern_territories": "южные французские территории",
        "gabon": "габон",
        "gambia": "гамбия",
        "georgia": "грузия",
        "germany": "германия",
        "ghana": "гана",
        "gibraltar": "гибралтар",
        "greece": "греция",
        "greenland": "гренландия",
        "grenada": "гренада",
        "guadeloupe": "гваделупе",
        "guam": "гуам",
        "guatemala": "гватемала",
        "guernsey": "гернси",
        "guinea": "гвинея",
        "guinea-bissau": "гвинея-биссау",
        "guyana": "гайана",
        "haiti": "гаити",
        "heard_island_and_mcdonald_islands": "остров Херд и острова Макдоналд",
        "holy_see_(vatican_city_state)": "ватикан",
        "vatican_city": "ватикан",
        "honduras": "гондурас",
        "hong_kong": "гонконг",
        "hungary": "венгрия",
        "iceland": "исландия",
        "india": "индия",
        "indonesia": "индонезия",
        "iran": "иран",
        "iraq": "ирак",
        "ireland": "ирландия",
        "isle_of_man": "остров мэн",
        "israel": "израиль",
        "italy": "италия",
        "jamaica": "ямайка",
        "japan": "япония",
        "jersey": "джерси",
        "jordan": "иордания",
        "kazakhstan": "казахстан",
        "kenya": "кения",
        "kiribati": "кирибати",
        "korea,_democratic_people's_republic_of": "кндр",
        "korea,_republic_of": "южная корея",
        "south_korea": "южная корея",
        "north_korea": "северная корея",
        "kuwait": "кувейт",
        "kyrgyzstan": "кыргызстан",
        "lao_people's_democratic_republic": "лаос",
        "laos": "лаос",
        "latvia": "латвия",
        "lebanon": "ливан",
        "lesotho": "лесото",
        "liberia": "либерия",
        "libya": "ливия",
        "libyan_arab_jamahiriya": "ливийская арабская джамахирия",
        "liechtenstein": "лихтенштейн",
        "lithuania": "литва",
        "luxembourg": "люксембург",
        "macao": "макао",
        "macedonia,_the_former_yugoslav_republic_of": "македония",
        "north_macedonia": "северная македония",
        "madagascar": "мадагаскар",
        "malawi": "малави",
        "malaysia": "малайзия",
        "maldives": "мальдивы",
        "mali": "мали",
        "malta": "мальта",
        "marshall_islands": "маршалловы острова",
        "martinique": "мартиника",
        "mauritania": "мавритания",
        "mauritius": "маврикий",
        "mayotte": "майотта",
        "mexico": "мексика",
        "micronesia,_federated_states_of": "микронезия",
        "micronesia": "микронезия",
        "moldova,_republic_of": "молдова",
        "moldova": "молдова",
        "monaco": "монако",
        "mongolia": "монголия",
        "montserrat": "монсеррат",
        "morocco": "марокко",
        "mozambique": "мозамбик",
        "myanmar": "мьянма",
        "myanmar_[burma]": "мьянма",
        "myanmar_(burma)": "мьянма",
        "namibia": "намибия",
        "nauru": "науру",
        "nepal": "непал",
        "netherlands": "нидерланды",
        "netherlands_antilles": "нидерландские антильские острова",
        "new_caledonia": "новая каледония",
        "new_zealand": "новая зеландия",
        "nicaragua": "никарагуа",
        "niger": "нигер",
        "nigeria": "нигерия",
        "niue": "ниуэ",
        "norfolk_island": "норфолдские острова",
        "northern_mariana_islands": "северные марианские острова",
        "norway": "норвегия",
        "oman": "оман",
        "pakistan": "пакистан",
        "palau": "палау",
        "palestinian_territory,_occupied": "палестина",
        "palestine": "палестина",
        "panama": "панама",
        "papua_new_guinea": "папуа - новая гвинея",
        "paraguay": "парагвай",
        "peru": "перу",
        "philippines": "филиппины",
        "pitcairn": "остров питкэрн",
        "pitcairn_islands": "остров питкэрн",
        "poland": "польша",
        "portugal": "португалия",
        "puerto_rico": "пуэрто-рико",
        "qatar": "катар",
        "reunion": "остров воссоединение",
        "réunion": "остров воссоединение",
        "romania": "румыния",
        "russian_federation": "российская федерация",
        "russia": "россия",
        "rwanda": "руанда",
        "saint_helena": "остров святой Елены",
        "saint_kitts_and_nevis": "сент-китс и невис",
        "saint_lucia": "сент-люсия",
        "saint_pierre_and_miquelon": "Сен-Пьер и Микелон",
        "saint_vincent_and_the_grenadines": "святой винсент и гренадины",
        "saint_barthélemy": "святой бартоломио",
        "saint_martin": "святой мартин",
        "samoa": "самоа",
        "san_marino": "сан-марино",
        "sao_tome_and_principe": "Сан-Томе и Принсипи",
        "são_tomé_and_príncipe": "Сан-Томе и Принсипи",
        "saudi_arabia": "саудовская аравия",
        "senegal": "сенегал",
        "serbia_and_montenegro": "сербия и черногория",
        "serbia": "сербия",
        "montenegro": "черногория",
        "seychelles": "сейшелы",
        "sierra_leone": "сьерра-леоне",
        "singapore": "сингапур",
        "slovakia": "словакия",
        "slovenia": "словения",
        "solomon_islands": "соломоновы острова",
        "somalia": "сомали",
        "south_africa": "южная африка",
        "south_georgia_and_the_south_sandwich_islands": "Южная Георгия и Южные Сандвичевые острова",
        "spain": "испания",
        "sri_lanka": "шри-ланка",
        "sudan": "судан",
        "south_sudan": "судан",
        "suriname": "суринама",
        "svalbard_and_jan_mayen": "Свальбарда и Ян-Майена",
        "swaziland": "свазиленд",
        "sweden": "швеция",
        "switzerland": "швейцария",
        "syrian_arab_republic": "сирийская арабская республика",
        "syria": "сирия",
        "taiwan,_province_of_china": "тайвань",
        "taiwan": "тайвань",
        "tajikistan": "таджикистан",
        "tanzania,_united_republic_of": "танзания",
        "tanzania": "танзания",
        "thailand": "таиланд",
        "timor-leste": "восточный тимор",
        "east_timor": "восточный тимор",
        "togo": "того",
        "tokelau": "токелау",
        "tonga": "тонга",
        "trinidad_and_tobago": "тринидад и тобаго",
        "tunisia": "тунис",
        "turkey": "турция",
        "turkmenistan": "туркменистан",
        "turks_and_caicos_islands": "теркс и Кайкос",
        "tuvalu": "тувалу",
        "uganda": "уганда",
        "ukraine": "украина",
        "united_arab_emirates": "объединенные арабские эмираты",
        "united_kingdom": "объединенное королевство",
        "united_states": "соединенные штаты",
        "usa": "соединенные штаты",
        "united_states_minor_outlying_islands": "внешние малые острова (США)",
        "u.s._minor_outlying_islands": "внешние малые острова (США)",
        "uruguay": "уругвай",
        "uzbekistan": "узбекистан",
        "vanuatu": "вануату",
        "venezuela": "венесуэла",
        "viet_nam": "вьетнам",
        "vietnam": "вьетнам",
        "virgin_islands,_british": "британские виргинские острова",
        "british_virgin_islands": "британские виргинские острова",
        "virgin_islands,_u.s.": "американские виргинские острова",
        "u.s._virgin_islands": "американские виргинские острова",
        "wallis_and_futuna": "уоллис и Футуна",
        "western_sahara": "западная сахара",
        "yemen": "йемен",
        "zambia": "замбия",
        "zimbabwe": "зимбабве"
    },
    "tags": {
        "tourism": "туризм",
    },
    "theme": "тема",
    "language": "язык",
    "dark": "темный",
    "light": "светлый",
    "hello_with_name": "здравствуйте, ${name} !",
    "apply": "применить",
    "username": "имя пользователя",
    "password": "пароль",
    "old_password": "старый пароль",
    "new_password": "новый пароль",
    "confirm_password": "подтвердите пароль",
    "new_confirm_password": "подтверждение нового пароля",
    "email": "email",
    "login": "логин",
    "signup": "регистрация",
    "remind_password": "напомнить пароль",
    "name": "имя",
    "icon": "иконка",
    "upload": "загрузить",
    "profile": "профиль",
    "activity": "активность",
    "change_password": "изменить пароль",
    "change": "изменить",
    "profile_settings": "настройки профиля",
    "mark_as_read": "пометить как прочитанное",
    "read": "прочитать",
    "text": "текст",
    "created": "создан",
    "actions": "действия",
    "shedule": "расписание",
    "security": "безопасность",
    "info": "информация",
    "success": "успех",
    "warning": "предупреждение",
    "danger": "ошибка",
    "notifications": 'уведомления',
    "no_matching_records_found": "извините, не найдено подходящих записей",
    "sort": 'сортировать',
    "search": 'поиск',
    "filter_table": 'таблица фильтров',
    "all": 'все',
    "filters": 'фильтры',
    "reset": 'сброс',
    "row_per_page": 'rows per page:',
    "of": 'из',
    "purchase_failed": "покупка не удалась",
    "email_is_not_verified": "электронная почта не подтверждена",
    "thanks_for_registration": "спасибо за регистрацию",
    "password_has_been_sent_to_email": "пароль отправлен на вашу электронную почту",
    "image": "изображение",
    "load_more_items": "загрузить больше предметов",
    "unlock": "разблокировать",
    "load_more": "загрузить больше",
    "unable_to_load": "невозможно загрузить ${item}. причина: ${reason}",
    "activitylogs": "журналы активности",
    "toggle_settings": "настройки переключения",
    "login_page_h1_title": "войдите в сервис путешествий Travelix и начните свое путешествие",
    "signup_page_h1_title": "зарегистрируйтесь в туристической службе Travelix и начните путешествовать вместе с нами",
    "remind_page_h1_title": "восстановите пароль на Travelix и вернитесь снова",
    "contact_us_page_h1_title": "не будь незнакомцем, просто скажи привет.",
    "back_to_previous_page": "вернуться на предыдущую страницу",
    "login_with_instagram": "войти через instagram",
    "status": "статус",
    "back_to_profile": "вернуться в профиль",
    "back_to_home": "вернуться домой",
    "question": "вопрос",
    "submit": "отправить",
    "message": "сообщение",
    "messages": "сообщения",
    "create_route": "создать маршрут",
    "find_route": "найти маршрут",
    "find_routes": "найти маршруты",
    "upcoming_routes": "предстоящие маршруты",
    "current_routes": "текущие маршруты",
    "passed_routes": "пройденные маршруты",
    "sent_routes": "пройденные маршруты",
    "my_routes": "мои маршруты",
    "routes": "маршруты",
    "date": "дата",
    "date_start": "дата начала",
    "date_end": "дата конца",
    "route_type": "тип маршрута",
    "travelers_amount": "количество путешественников",
    "panel": "панель",
    "view_map": "посмотреть карту",
    "map": "карта",
    "view_panel": "посмотреть панель",
    "price": "цена",
    "description": "описание",
    "view_more": "подробнее",
    "more": "больше",
    "address": "адрес",
    "phone": "телефон",
    "all_rights_reserved": "все права защищены",
    "helpful_links": "полезные ссылки",
    "find_us_there": "найди нас там",
    "find_us_here": "найди нас тут",
    "feel_free_to_contact_us": "не стесняйтесь обращаться к нам и просто сказать нам привет!",
    "footer_area_text": "как хорошее путешествие может быть еще лучше? Сервис travelix может помочь найти или создать новые поездки с большим количеством предложений. Все, что вы можете себе представить относительно путешествий, - здесь.",
    "sorry": "извините",
    "page_not_found_text": "страница, которую вы ищете, не найдена",
    "page_denied_text": "у вас нет доступа к странице, которую вы ищете",
    "failed_login_text": "что-то плохое произошло во время входа в систему. Повторите попытку позже",
    "simple_travel": "простое путешествие",
    "hiking": "пеший туризм",
    "beach_vacation": "пляжный отдых",
    "excursion": "экскурсия",
    "pilgrimage": "паломничество",
    "tour": "тур",
    "waypoints_are_not_found": "путевые точки не найдены",
    "waypoints_are_not_found_long_text": "здесь нет путевых точек. пожалуйста, добавьте их на карту",
    "routes_are_not_found": "маршруты не найдены",
    "routes_are_not_found_long_text": "маршруты не найдены. может быть, вы хотите создать маршрут?",
    "routes_are_not_found_long_text_anonymous": "маршруты не найдены. попробуйте уточнить параметры поиска",
    "mark_waypoint_as_final_destination": "отметить точку как конечный пункт назначения. путешественники могут найти маршрут по стране, в которой находится конечный пункт назначения",
    "set_waypoint_as_destination": "установить путевую точку в качестве пункта назначения",
    "from": "от",
    "to": "по",
    "subscribe": "подписаться",
    "share": "поделиться",
    "edit": "редактировать",
    "delete": "удалить",
    "rating_system": "рейтинговая система",
    "advices": "советы",
    "achievements": "достижения",
    "social": "социализация",
    "booking": "бронирование",
    "statistics": "статистика",
    "cancel": "отменить",
    "lets_do_it": "давай сделаем это",
    "are_you_sure_you_want_to_delete_route_package": "вы уверены, что хотите удалить пакет маршрута? Действие не может быть отменено.",
    "save": "сохранить",
    "contact_us": "напишите письмо",
    "authenticating": "аутентификация",
    "login_to_assign": "войти чтобы записаться",
    "assign_to_route": "записаться",
    "cookie_use_text": "этот сервис использует куки-файлы, чтобы обеспечить вам максимальную эффективность на нашем сервисе.",
    "general_information": "общая информация",
    "detail_information": "подробная описание",
    "gallery": "галерея",
    "what_is_included": "что включено",
    "organizer_information": "информация об организаторе",
    "learn_more": "детальнее",
    "i_understand": "я понимаю",
    "comfort": "комфорт",
    "preferred_language": "предпочитаемый язык",
    "group_age": "возраст группы",
    "next": "дальше",
    "step": "шаг",
    "back": "назад",
    "requirements": "требования",
    "reviews": "отзывы",
    "requirements_for_traveler": "требования для путешественника",
    "place": "место",
    "places": "мест",
    "business_card": "визитная карточка",
    "pro_travel_business_card": "визитная карточка pro-путешественника",
    "finish": "финиш",
    "top_countries": "популярные страны",
    "similar_routes": "похожие маршруты",
    "choose_your_mood": "выбери свое настроение",
    "we_recommend": "мы рекомендуем",
    "new_routes": "новинки",
    "view_all_routes": "посмотреть все маршруты",
    "special_offer": "специальное предложение",
    "when": "когда",
    "where": "куда",
    "become_pro_traveler": "стать pro traveler",
    "become_pro_traveler_short": "стать pro",
    "request_verified_pro_traveler_status": "получить статус проверенного pro-traveler",
    "become_verified_pro_traveler_short": "стать проверенным",
    "why_work_with_travelix": "зачем работать с Travelix.io",
    "sales_growth_title": "рост продаж",
    "sales_growth_text": "собирайте участников для ваших туров на Marketplace и зарабатывайте! Тысячи людей, которые ищут специальную поездку, узнают о вашем туре, а мы позаботимся обо всем остальном.",
    "cost_minimization_title": "минимизация затрат",
    "cost_minimization_text": "Вы устанавливаете условия тура, правила и методы общения с участниками. Вы также можете установить даты и организовать процесс по своему усмотрению.",
    "rise_of_auditory_title": "рост аудитории",
    "rise_of_auditory_text": "Освещение ваших туров в новостных рассылках, рекламе, блогах и социальных сетях. Возможность совместного маркетинга и участия в рекламных акциях",
    "what_is_the_travelix_title": "Что такое Travelix.io?",
    "what_is_the_travelix_text": "Travelix.io - это открытая туристическая платформа для многодневных туров, путешествий, объединяющая многих путешественников по всему миру. Здесь вы можете найти множество предложений от других путешественников или создать свою собственную идеальную поездку, чтобы провести ее с другими.",
    "lets_go": "вперед",
    "try_travelix": "попробовать travelix",
    "become_pro_traveler_status_has_been_already_requested": "статус стать про путешественником уже был запрошен",
    "become_verified_pro_traveler_status_has_been_already_requested": "статус стать проверенным про путешественником уже был запрошен",
    "you_have_been_successfully_moderated_with_new_role_please_re_login_to_apply_changes": "Вы успешно прошли модерацию с новой ролью ${role}. Пожалуйста, <a href='/logout'>выйдите из системы</a>, чтобы применить изменения",
    "pro_traveler": "Pro Traveler",
    "verified_pro_traveler": "Проверенный Pro traveler",
    "date_with_number": "дата #${amount}",
    "another_dates_in_route": "и еще ${amount}",
    "offer_to_book_trips": 'предложение для участников. Зарегистрируйтесь на travelix.io и сэкономьте на поездках',
    "choose_a_date": 'выберите дату',
    "seats_left_from_text": '${left} из ${amount}',
    "seats_left": 'мест осталось',
    "seats_amount": '${amount} мест',
    "per_day": 'в день',
    "prepay_of_route": 'чтобы забронировать, вам нужно',
    "route_book_notify": 'Пожалуйста, ознакомьтесь с правилами бронирования <a target="_blank" href="/ru/how-to#for-travelers-question-1"> здесь </a>.',
    "number_of_seats": 'кол-во мест',
    "participate": "учавствовать",
    "go": "поехали",
    "i_want_to_go": "хочу поехать",
    "add_date": "добавить дату",
    "with_discount": "со скидкой",
    "first_payment_amount": "сумма первого платежа",
    "discount_valid_until": "скидка действует до",
    "manage_route": "управление маршрутами. Вы можете удалить, отредактировать маршрут. Управляйте участниками",
    "there_are_no_participants_yet": "пока участников нет",
    "sorry_route_has_no_any_available_dates" : "извините, у маршрута нет доступных дат. Попробуйте другой маршрут",
    "place_amount": "${amount} мест",
    "confirmed": "утвержден",
    "pending": "подтверждено",
    "pending_approval": "ожидает утверждения",
    "are_you_sure_you_want_to_confirm_participant": "Вы уверены, что хотите подтвердить участника?",
    "are_you_sure_you_want_to_pending_participant": "Вы уверены, что хотите удержать участника?",
    "are_you_sure_you_want_to_reject_participant": "Вы уверены, что хотите отклонить участника?",
    "no_participants_available": "нет доступных участников",
    "sync_state": "состояние синхронизации",
    "for_organizers": "для организаторов",
    "for_participants": "для участников",
    "dates_of_the_trip": "даты поездки",
    "trip_cost": "стоимость поездки",
    "trip_places_amount": "количество мест поездки",
    "the_amount_of_the_first_payment_if_needed": "сумма первого платежа, если необходимо",
    "discount_price_in_the_same_currency_as_date_price": "цена скидки в той же валюте, что и цена даты",
    "the_date_until_discount_is_available_text": "дата до получения скидки. Если пусто - скидка будет доступна до начала маршрута",
    "you_can_specify_comment_with_discount_politic": "вы можете указать комментарий с политикой скидок",
    "drag_and_drop_files_here": "перетаскивать файлы сюда",
    "special_offers": "специальные предложения",
    "member_routes_text": "Список маршрутов, на которые вы подписаны",
    "unsubscribe": "отписаться",
    "reject": "отклонить",
    "route_has_been_successfully_completed": "маршрут уже успешно завершен",
    "there_are_no_bookings": "бронирований нет",
    "there_are_no_bookings_long_text": "нет бронирований. Пожалуйста, найдите маршрут и примите участие",
    "route_has_already_completed": "маршрут уже завершен",
    "route_is_currently_active": "маршрут в данный момент активен",
    "are_you_sure_you_want_to_reject_participation": "вы уверены, что хотите отказаться от участия?",
    "chosen_date": "выбранная дата",
    "active_routes": "активные маршруты",
    "completed_routes": "завершенные маршруты",
    "discount_price_should_be_less_than_regular_price": "цена со скидкой должна быть меньше обычной цены",
    "discount_date_should_be_in_route_interval": "дата скидки должна быть в интервале маршрута",
    "first_time_payment_price_should_be_less_then_total_price": "цена первого платежа должна быть меньше общей цены",
    "description_is_required": 'описание обязательно',
    "delete_waypoint_description": "вы можете удалить последнюю путевую точку из маршрута",
    "set_waypoint_as_destination_description": "вы можете пометить любую путевую точку как конечный пункт назначения",
    "final_destination": "конечный пункт назначения",
    "video_url": "URL видео",
    "video_of_the_trip_description": "Вы можете вставить до 3 видео с YouTube или Vimeo. Поддерживаемый формат: https://www.youtube.com/watch?v=F-1weFCiYBA или https://vimeo.com/30581015",
    "add_video": "добавить видео",
    "video": "видео",
    "file_is_too_large": "Приемлемый размер файла: от ${from} до ${to}",
    "are_you_sure_you_want_to_delete_profile": "Вы уверены, что хотите удалить профиль. Действие не может быть отменено.",
    "destinations": "пункты назначения",
    "routes_types": "типы маршрута",
    "explore": "исследовать",
    "for_travelers": "для путешественников",
    "for_pro": "для про",
    "about_travelix": "о travelix",
    "why_travelix": "почему travelix",
    "try_now": "попробуй!",
    "grow_now": "вырасти!",
    "check_now": "проверить",
    "where_you_want_to_go": "куда вы бы поехали?",
    "routes_amount": "${amount} маршрутов",
    "support_home_title_text": "служба поддержки",
    "support_home_long_text": "свяжитесь с нами сейчас, чтобы получить ответы на все ваши вопросы, связанные с туром!",
    "how_to_home_title_text": "как",
    "how_to_home_long_text": "найти ответы среди вопросов, на которые уже даны ответы!",
    "guides_home_title_text": "руководства",
    "guides_home_long_text": "попробуйте наши руководства, чтобы получить необходимый пользовательский опыт c Travelix!",
    "why_should_try_verified_pro_traveler": "почему проверенный профессиональный путешественник?",
    "become_verified_blue_badge": "Получите синий значок, чтобы другие путешественники могли понять, что вы профессиональный путешественник, которому он может доверять",
    "add_day": "добавить день",
    "title_of_the_day": "заголовок дня",
    "description_of_the_day": "описание дня",
    "images_of_the_day": "изображения",
    "route_dates": "даты маршрута",
    "route_map": "карта маршрутов",
    "days_description": "описание дней",
    "step_by_step": "шаг за шагом",
    "route_day_title": "день ${day}: ${title}",
    "introduction": "введение",
    "is_route_guaranteed": "гарантированный маршрут",
    "route_is_guaranteed": "маршрут гарантирован",
    "route_author_is_verified_pro_traveler": "автор маршрута - подтвержденный профессиональный путешественник",
    "accommodation": "размещение",
    "accommodation_is_included": "размещение включено",
    "accommodation_is_not_included": "размещение не включено",
    "guide_is_included": "гид включен",
    "guide_is_not_included": "гид не включен",
    "meals_is_included": "питание включено",
    "meals_is_not_included": "питание не включено",
    "transport_is_included": "трансопрт включен",
    "transport_is_not_included": "транспорт не включен",
    "flights_is_included": "перелеты включены",
    "flights_is_not_included": "перелеты не включены",
    "additional_services_included_is_included": "нет доплонительного сервиса",
    "additional_services_included_is_not_included": "нет доплонительного сервиса",
    "additional_services_not_included_is_included": "нет доплонительного сервиса",
    "additional_services_not_included_is_not_included": "нет доплонительного сервиса",
    "insurance_is_included": "страховка включена",
    "insurance_is_not_included": "страховка не включена",
    "guide": "гид",
    "meals": "питание",
    "transport": "транспорт",
    "flights": "полеты",
    "additional_services_included": "дополнительные услуги, которые включены",
    "additional_services_not_included": "дополнительные услуги, которые не включены",
    "insurance": "страхование",
    "is_included": "включено?",
    "route_day_title_should_not_be_empty": "название дня маршрута не должно быть пустым",
    "edit_route_help_text": "редактировать информацию о маршруте. Имейте в виду, что Вы, как правило, не должны делать критические обновления на уже почти собранную дату.",
    "delete_route_package_help_text": "удалить пакет маршрута. Имейте в виду, что это действие приводит к предупреждению или бану по некоторым причинам. Смотрите раздел 'Как и Что', чтобы получить дополнительную информацию.",
    "make_the_group_full_help_text": "если у вас уже есть необходимое количество людей, вы можете прекратить принимать новые подписки. Вы можете возобновить получение подписок в любое время, пока все свободные места не будут забронированы.",
    "start_getting_participation_again_help_text": "возобновить получение подписок",
    "confirm_participant_help_text": "подтвердить участие для этого путешественника. Путешественник будет уведомлен об этом действии.",
    "pending_participant_help_text": "Переместить путешественника в список ожидания. Путешественник будет уведомлен об этом действии.",
    "reject_participant_help_text": "Полностью отклонить участие путешественника. Путешественник будет уведомлен об этом действии.",
    "reject_participation_help_text": "Отклонить мое участие в этом маршруте. Владелец маршрута будет уведомлен.",
    "booking_status_confirmed_help_text": "Бронирование подтверждено. Начните готовиться к туристическому приключению.",
    "booking_status_pending_help_text": "Ожидание бронирования. Организатору потребуется некоторое время для подтверждения бронирования.",
    "edit_my_route_help_text": "Изменить маршрут",
    "view_my_route_help_text": "Просмотр маршрута",
    "are_you_sure_you_want_to_stop_getting_participation": "Вы уверены, что хотите прекратить получать новые подписки для этого маршрута?",
    "moderate_route_help_text": "Отправить маршрут на модерацию. Внимание! Перед отправкой на модерацию перепроверьте информацию на соответствие стандартам.",
    "are_you_sure_you_want_to_send_route_to_moderation": "Вы уверены, что хотите отправить маршрут на модерацию?",
    "empty_messages": "Сообщений не найдено",
    "empty_chats": "Чаты не найдены",
    "route_is_on_draft_help_text": "Маршрут находится в режиме черновика. Проверьте егои отправьте на модерацию",
    "route_is_active_help_text": "Маршрут активен. Найдите своих путешественников сейчас!",
    "route_is_on_moderation_help_text": "Маршрут находится на модерации. Модераторам понадобится некоторое время, чтобы проверить ваш маршрут.",
    "send_message_to_user_help_text": "Отправить сообщение пользователю через чат",
    "not_enough_files_has_been_uploaded": "недостаточно загруженных файлов",
    "too_many_files_has_been_uploaded_only_amount_could_be_uploaded": "можно загрузить не более ${amount} файлов.",
    "popular_tags": "популярные теги",
    "select_tag": "выберете тег",
    "rate": "оценить",
    "trip_date": "дата поездки",
    "less": "меньше",
    "did_you_like_the_route": "Вам понравился маршрут?",
    "hide": "скрыть",
    "left_review": "оставленный отзыв",
    "rate_route": "оценить маршрут",
    "view_reviews": "просмотреть отзывы",
    "write_a_review": "написать отзыв",
    "route": "маршрут",
    "participants": "участники",
    "rating_from_five": "${amount} из 5",
    "there_are_no_reviews": "нет отзывов",
    "amount_reviews": "${amount} отзывы",
    "you_have_participated_in_route_review_text": "вы участвовали в ${route_name} ${route_date}. Пожалуйста, оцените маршрут, путешественника и других путешественников из вашей поездки.",
    "you_are_banned": "вы забанены",
    "you_are_banned_to_manage_participants": "вы не можете управлять участниками, пока вас не забанят. Используйте контактную форму, чтобы связаться со службой поддержки для разрешения ситуации.",
    "you_are_banned_to_subscribe_on_route": "вам не разрешено подписываться на маршрут, пока вас не забанят. Используйте контактную форму, чтобы связаться со службой поддержки для разрешения ситуации.",
    "user_is_banned": "пользователь в настоящий момент забанен",
    "you_have_cancelled_date_with_participants_and_start_date_less_than_allowed": "вы отменили дату с участниками и дату начала менее $ {days_before_start_should_be_more_than}",
    "reason": "причина",
    "route_is_frozen": "маршрут в данный момент заморожен",
    "route_is_frozen_full_text": "автор маршрута в настоящее время забанен. Следите за обновлениями.",
    "my_booking_route_is_frozen_help_text": "маршрут в настоящее время заморожен. Автор маршрута был забанен. Следите за обновлениями. Вы можете отказаться от участия в любое время.",
    "close": "закрыть",
    "check_dates": "проверить даты",
    "tour_information": "информация о туре",
    "share_route_with_twitter": "Показать этот маршрут своим друзьям в Twitter",
    "share_route_with_facebook": "Показать этот маршрут своим друзьям в Facebook",
    "share_route_with_telegram": "Показать этот маршрут своим друзьям в Telegram",
    "share_route_with_vk": "Показать этот маршрут своим друзьям в ВКонтакте",
    "share_route_message_text": "Посмотри на этот удивительный маршрут! Не пропусти и прими участие!",
    "discount_date_should_be_before_start": "Дата скидки должна быть меньше даты начала",
    "price_should_not_be_empty": "цена не должна быть пустой",
    "route_is_high_rated": "маршрут высоко оценен участниками",
    "worldwide_deals": "Лучшие маршруты по всему миру",
    "min_route_length_should_be_more_than_two_days": "Минимальная длина маршрута должна быть более двух дней",
    "rating": "рейтинг",
    "start": "старт",
    "duration": "продолжительность",
    "add_participant": "добавить участника",
    "add": "добавить",
    "external": "внешний",
    "become_pro_traveler_to_organize_your_own_trips ":" станьте профессиональным путешественником, чтобы организовать свои собственные поездки ",
    "more_info_about_pro_travelers_can_be_found_here": "больше информации о профессиональных путешественниках можно найти здесь",
    "more_info_about_verified_pro_travelers_can_be_found_here": "больше информации о проверенных профессиональных путешественниках можно найти здесь",
    "ban_number": "ban #${amount}",
     "closed": "закрыто",
    "warnings": "предупреждения",
    "active": "активный",
    "there_is_no_bans_history": "нет истории банов",
    "cancel_route_date_full_help_text": "Отменить маршрут. Пожалуйста, проверьте правила отмены, прежде чем делать это действие.",
    "route_is_draft_full_text": "Маршрут в черновом режиме. Дважды проверьте, соответствует ли ваш маршрут <a href='/ru/how-to#how-it-works-question-2'>требованиям</a>, и отправьте маршрут на модерацию.",
    "route_is_on_moderation_full_text": "Маршрут находится на модерации. Подробнее <a href='/ru/how-to#how-it-works-question-8'>здесь</a>.",
    "are_you_sure_you_want_to_cancel_route_date": "вы уверены, что хотите отменить дату маршрута? Действие не может быть отменено. Пожалуйста, проверьте <a href='#common-questions-question-1'> эту страницу </a>, чтобы понять правила.",
    "you_have_bad_rating": "у вас плохой рейтинг",
    "you_have_cancelled_date_with_participants": "вы отменили дату с участниками",
    "you_have_cancelled_dates_with_participants": "вы отменили даты маршрута с участниками",
    "you_have_repeated_rejected_route_moderation": "вы не прошли модерацию маршрута несколько раз подряд",
    "type_login_to_unlock": "введите логин для разблокировки",
    "warnings_limit": "лимит предупреждений",
    "there_are_no_notifications": "нет уведомлений",
    "no_participants_to_rate": "нет участников для оценки",
    "you_have_rejected_date_while_being_confirmed_too_late": "вы отклонили участие при активном подтверждении. Допустимое количество дней, за которое можно отклонить участие без бана, составляет ${valid_days_to_reject_without_ban} дней. Вы можете прочитать дополнительную информацию на странице 'что и как'",
    "you_have_rejected_date_while_being_confirmed": "вы отклонили участие при активном подтверждении. Допустимое количество дней, за которое можно отклонить участие без предупреждения, составляет ${valid_days_to_reject_without_warning} дней. Вы можете прочитать дополнительную информацию на странице 'что и как'",
    "starting_from": "начинается в",
    "book_with_message_for_pro_traveler": "забронировать с сообщением для PRO TRAVELER",
    "login_to_book_route": "войти, чтобы забронировать маршрут",
    "sign_up_with_social_network": "Выберите одну из социальных сетей, чтобы зарегистрироваться в качестве PRO TRAVELER",
    "open_guide": "открыть руководство",
    "what_kind_of_help_do_you_need": "какая помощь вам нужна?",
    "help_block_guides_description": "Используйте наши <span class = 'bold'> руководства </span> для получения наилучшего пользовательского опыта использования Travelix. Пошаговое руководство очень полезно для новых пользователей.",
    "help_block_how_to_description": "Блок <span class = 'bold'>'How to'</span> может помочь вам понять некоторые спорные моменты.",
    "help_block_contact_us_description": "Отправьте нам сообщение, если вы не нашли ответ в блоке <span class = 'bold'> Руководства </span> или <span class = 'bold'>'Что и как'</span>.",
    "try": "попробовать",
    "distance_km": "${amount} км",
    "distance": "расстояние",
    "visited_countries": "посещенные страны",
    "countries_list": "страны",
    "visited_continents": "посещенные континенты",
    "continents_list": "континенты",
    "passed_distance": "пройдено расстояние",
    "favorite_route_type": "любимый тип маршрута",
    "favorite_route_activity": "предпочитаемая активность маршрута",
    "favorite_route_comfort": "предпочитаемый комфорт маршрута",
    "favorite_route_tag": "предпочитаемый тег маршрута",
    "favorite_route_group_age": "предпочитаемый возраст группа маршрутов",
    "favorite_route_language": "предпочитаемый язык маршрута",
    "total_spent": "всего потрачено",
    "pro_traveler_description": "профессиональный путешественник",
    "verify_pro_traveler_description": "подтвержденный профессиональный путешественник",
    "traveler_level_description": "Текущий уровень путешественника. ${experience} из ${experience_end} очков.",
    "share_in_social": "рассказать в социальных сетях",
    "you_have_cancelled_dates_with_participants_and_start_date_less_than_allowed": "вы отменили даты маршрута с участниками и за менее чем ${days_before_start_should_be_more_than} дней до начала маршрута",
    "video_url_should_not_be_empty": "URL-адрес видео не должен быть пустым",
    "rate_participant": "оценить участника",
    "please_rate_participant_from_your_route": "пожалуйста, оцените участника из вашего маршрута",
    "you_have_organized_route_review_text": "Вы успешно организовали маршрут. Пожалуйста, оцените участников из вашего маршрута.",
    "not_defined": "не определено",
    "view_detail_map": "детальная карта",
    "top_route_types": "лучшие типы маршрута",
    "top_route_tags": "топ теги маршрутов",
    "travelers_routes": "маршруты путешественника",
    "no_routes_has_been_found": "для страны назначения не найдено ни одного маршрута",
    "add_dates_to_route": "чтобы увидеть доступные даты - добавьте даты в маршрут",
    "update": "обновить",
    "add_map": "добавить карту",
    "add_gallery": "добавить галерею",
    "add_what_is_included": "добавить то, что включено",
    "add_requirements_for_traveler": "добавить требования для путешественника",
    "add_days": "добавить дни",
    "add_dates": "добавить даты",
    "yes": "да",
    "no": "нет",
    "package_name": "название пакета",
    "add_new_package_help_text": "добавить новый пакет маршрута",
    "are_you_sure_you_want_to_add_new_package": "вы уверены, что хотите добавить новый пакет",
    "packages": "пакеты",
    "preferred_languages": "языки",
    "package": "пакет",
    "tour_package": "турпакет",
    "tour_packages": "турпакеты",
    "tour_package_name": "название турпакета",
    "add_tags": "добавить теги",
    "add_new_guided_package_help_text": "добавить новый тур пакет с гидом в маршрут",
    "add_new_self_dependent_package_help_text": "добавить новый самостоятельный тур пакет в маршрут",
    "route_is_self_dependent": "самостоятельный маршрут",
    "route_is_guided": "маршрут с гидом",
    "add_route_for_options": "для кого этот маршрут",
    "faq": "faq",
    "add_faq": "добавить часто задаваемые вопросы",
    "faq_question_description": "добавьте свой вопрос",
    "faq_answer_description": "добавьте свой ответ",
    "you_have_already_subscribed_to_site_notification": "вы уже подписались на уведомление сайта. Чтобы отказаться от подписки, посетите страницу",
    "more_type": "еще ${type}",
    "more_passing_country": "посмотреть маршруты со страной как проходной",
    "see_routes_for_country_as_destination": "посмотреть маршруты для страны в качестве пункта назначения",
    "selected_by": "приглашен",
    "selected_travelers_amount": "количество приглашенных путешественников",
    "referral_links": "реферальные ссылки",
    "copy_for_pro_travelers": "скопировать для про путешественников",
    "copied": "скопировано",
    "click_to_copy": "нажмите, чтобы скопировать",
    "there_are_no_invited_users": "приглашенных пользователей нет",
    "invited_users": "приглашенные пользователи",
};
