export const menus = {
    "home": "главная",
    "how_to": "что и как",
    "guides": "руководства",
    "become_pro_traveler": "стать pro-traveler",
    "become_verified_pro_traveler": "стать проверенным pro-traveler",
    "profile": "профиль",
    "locking": "блокировка",
    "statistics": "статистика",
    "profile_view": "просмотр профиля",
    "referral_system": "реферальная система",
    "terms": "условия",
    "terms_short": "условия",
    "privacy": "конфиденциальность и политика",
    "contacts": "контакты",
    "contact_us": "свяжитесь с нами",
    "support": "поддержка",
    "about_us": "о нас",
    "profile_edit": "редактирование профиля",
    "change_password": "изменить пароль",
    "activity": "активность",
    "notifications": "уведомления",
    "routes": "маршруты",
    "route_types": "типы маршрутов",
    "my_routes": "мои маршруты",
    "chat": "чат",
    "my_bookings": "мои бронирования",
    "create_route": "создать маршрут",
    "view_route": "просмотр маршрута",
    "find_route": "найти маршрут",
    "manage_account": "управление аккаунтом",
    "check_inbox": "проверить почту",
    "sign_out": "выйти",
    "lock_screen": "блокировка экрана",
    "profile_activity": "активность профиля",
    "denied": "доступ запрещен",
    "not_found": "не найдено",
    "failed_login": "не удалось войти в систему",
};