export const validation = {
    "min_length": "должно быть не менее ${min} символов",
    "max_length": "должно быть не более ${max} символов",
    "should_be_email": "пожалуйста, введите правильный адрес электронной почты, например example@email.com",
    "passwords_are_not_equal": "пароли не равны",
    "no_spaces_allowed": "пробелы запрещены",
    "no_user_with_such_email": "нет аккаунта с таким письмом",
    "username_already_exists": "имя пользователя уже существует",
    "email_already_exists": "электронная почта уже существует",
    "password_is_incorrect": "пароль неверный",
    "username_is_not_found": "имя пользователя не найдено",
    "max_file_size": "должно быть не более ${max}",
    "must_be_one_of": "должно быть одно из следующих значений: ${values}",
    "required_field": "обязательное поле",
    "invalid_email_address": "неверный адрес электронной почты",
    "old_and_new_password_should_not_be_equal": "старый и новый пароль не должны совпадать",
    "password_is_not_correct": "пароль неверный",
    "must_be_integer": "должно быть число",
    "please_draw_routes_on_the_map": "пожалуйста, нарисуйте маршруты на карте",
    "map_should_be_rendered": "карта должна быть отрисовона до конца",
    "map_should_have_at_least_two_points": "карта должна иметь как минимум две точки",
    "min": "значение должно быть больше или равно ${min}",
    "max": "значение должно быть больше или равно ${max}",
    "min_items_length": "должно быть больше ${min}",
    "max_items_length": "должно быть меньше ${max}",
};