export const common = {
    "new_project": "neues projekt",
    "view_all": "alle ansehen",
    "dates": {
        "a_day_ago": "vor einem tag",
        "a_month_ago": "vor einem monat",
        "a_hour_ago": "vor einer stunde",
        "days_ago": "vor ${amount} tagen",
        "months_ago": "vor ${amount} monaten",
        "hours_ago": "vor stunden",
        "today": "heute",
        "yesterday": "gestern",
        "day_march": "${day} märz",
        "day_december": "${day} dezember",
        "minutes_ago": "vor ein paar minuten",
        "an_hour_ago": "vor einer stunde",
        "a_few_seconds_ago": "vor ein paar sekunden",
        "a_minute_ago": "vor einer minute",
        "day_august": "${day} august",
        "day_january": "${day} januar",
        "day_february": "${day} february",
        "day_april": "${day} april",
        "day_may": "${day} may",
        "day_june": "${day} juni",
        "day_july": "${day} july",
        "day_september": "${day} september",
        "day_october": "${day} october",
        "day_november": "${day} november",
        "a_second_ago": "vor einer sekunde",
        "seconds_ago": "vor sekunden",
        "day": "tag",
        "a_day": "tag",
        "days": "tage",
        "date": "datum",
        "dates": "termine",
        "day_amount": "tag ${amount}",
    },
    languages: {
        en: 'english',
        ru: 'русский',
        es: 'española',
        de: 'deutsche',
        it: 'italiana',
        cn: '中文',
        no: 'norsk',
        pl: 'polskie',
        pt: 'portugues',
        rs: 'српски',
        tr: 'türk',
        ua: 'український',
        fi: 'suomalainen',
        fr: 'francais',
        cz: 'česky',
    },
    currencies: {
        USD: '$, US. Dollar',
        EUR: '€, Euro',
        RUB: '₽, Российский рубль',
    },
    route_types_group: {
        "adventure": "abenteuer",
        "cultural": "kulturell",
        "marine": "marine",
        "festival_and_events": "festival & events",
        "independent": "unabhängig",
        "special_interest": "besonderes interesse",
    },
    route_organization_types: {
        "guided": "geführt",
        "self_dependent": "selbstabhängig",
    },
    route_types: {
        "adventure": "abenteuer",
        "trekking_tour": "trekking tour",
        "wildlife": "wildtiere",
        "safari": "safari",
        "bicycle": "fahrrad",
        "beach": "strand",
        "extreme_tour": "extreme tour",
        "road_trip": "ausflug",
        "overland_truck": "Überland-LKW",
        "jeep_tour": "jeep tour",
        "surf_tour": "surftour",
        "kayak_canoe": "kayak & canoe",
        "ski_snowboard": "ski & snowboard",
        "diving": "tauchen",
        "whale_watching": "walbeobachtung",

        "discovery": "entdeckung",
        "vine_tour": "vine touren",
        "gastronomic_tour": "gastronomische touren",
        "language_tour": "sprachtour",
        "educational_tour": "pädagogische touren",
        "expedition": "expedition",
        "historical": "historisch",
        "northern_lights": "nordlichter",

        "river_cruise": "flusskreuzfahrt",
        "ocean_cruise": "ozeankreuzfahrt",
        "yacht_tour": "yachttour",
        "sailing": "segeln",
        "polar": "polar",

        "art_tour": "kunsttour",
        "image_tour": "image tour",
        "european_christmas_markets": "europäische weihnachtsmärkte",
        "christmas_new_year": "weihnachten & neujahr",
        "oktoberfest": "oktoberfest",
        "seasonal": "saisonal",
        "rio_carnival": "rio carnival",
        "halloween": "halloween",
        "easter": "ostern",
        "yacht_week": "yacht week",

        "author_tour": "autorentour",
        "hen_party": "hen party",
        "private": "privat",
        "self_guided": "selfguided",
        "custom": "custom",
        "self_drive": "self drive",
        "hop_on_off": "hop on / off",
        "flexi": "flexi",

        "luxury_tours": "luxustouren",
        "budget": "budget touren",
        "tours_for_couples": "touren für paare",
        "volunteer_community": "volunteer / community",
        "health_spa_wellness": "gesundheit, spa & wellness",
        "yoga_retreats": "yoga retreats",
        "mom_and_baby": "mama und baby",
        "fitness_tour": "fitness touren",
        "photo_tour": "fototour",
        "shopping_tour": "einkaufstour",
        "sightseeing_tour": "sightseeing touren",
    },
    comfort_types: {
        "not_comfort": "nicht komfort",
        "low_comfort": "niedriger komfort",
        "comfort": "komfort",
        "high_comfort": "hoher komfort",
        "super_comfort": "super komfort",
    },
    activity_types: {
        "calm": "ruhe",
        "low_active": "niedrig aktiv",
        "active": "aktiv",
        "high_active": "hoch aktiv",
        "super_active": "super aktiv",
    },
    user_roles: {
        "traveler": "REISENDER",
        "pro_traveler": "PRO REISENDER",
        "verified_pro_traveler": "VERIFIZIERTER PRO REISENDER",
    },
    continents: {
        "africa": "afrika",
        "asia": "asien",
        "australia_and_new_zealand": "australien & NS",
        "australia": "australien & NS",
        "europe": "europa",
        "north_america": "nordamerika",
        "south_america": "südamerika",
    },
    countries: {
        "afghanistan": "afghanistan",
        "aland_islands": "und inseln",
        "åland": "und inseln",
        "albania": "albanien",
        "algeria": "algerien",
        "american_samoa": "amerikanischen samoa-inseln",
        "andorra": "andorra",
        "angola": "angola",
        "anguilla": "anguilla",
        "antarctica": "antarktis",
        "antigua_and_barbuda": "antigua und barbuda",
        "argentina": "argentinien",
        "armenia": "armenien",
        "aruba": "aruba",
        "australia": "australien",
        "austria": "österreich",
        "azerbaijan": "aserbaidschan",
        "bahamas": "bahamas",
        "bahrain": "bahrain",
        "bangladesh": "bangladesch",
        "barbados": "barbados",
        "belarus": "weißrussland",
        "belgium": "belgien",
        "belize": "belize",
        "benin": "benin",
        "bermuda": "bermuda",
        "bhutan": "bhutan",
        "bolivia": "bolivien",
        "bosnia_and_herzegovina": "bosnien und herzegowina",
        "botswana": "botswana",
        "bouvet_island": "bouvet_island",
        "bonaire": "bonaire",
        "brazil": "brasilien",
        "british_indian_ocean_territory": "britisches territorium des indischen ozeans",
        "brunei_darussalam": "brunei_darussalam",
        "brunei": "brunei",
        "bulgaria": "bulgarien",
        "burkina_faso": "burkina_faso",
        "burundi": "burundi",
        "cambodia": "kambodscha",
        "cameroon": "kamerun",
        "canada": "kanada",
        "cape_verde": "kap verde",
        "cayman_islands": "cayman inseln",
        "central_african_republic": "zentralafrikanische republik",
        "chad": "tschad",
        "chile": "chile",
        "china": "china",
        "christmas_island": "weihnachtsinsel",
        "cocos_(keeling)_islands": "cocos_ (keeling) _islands",
        "cocos_[keeling]_islands": "cocos islands",
        "colombia": "kolumbien",
        "comoros": "komoren",
        "congo": "kongo",
        "curacao": "curacao",
        "the_democratic_republic_of_the_congo": "des kongos",
        "democratic_republic_of_the_congo": "des kongos",
        "republic_of_the_congo": "des kongos",
        "cook_islands": "cookinseln",
        "costa_rica": "costa rica",
        "cote_d'ivoire": "cote_d ' ivoire ",
        "ivory_coast": "cote_d ' ivoire ",
        "croatia": "kroatien",
        "cuba": "kuba",
        "cyprus": "zypern",
        "czech_republic": "tschechische republik",
        "czechia": "tschechische republik",
        "denmark": "dänemark",
        "djibouti": "dschibuti",
        "dominica": "dominica",
        "dominican_republic": "dominikanische republik",
        "ecuador": "ecuador",
        "egypt": "ägypten",
        "el_salvador": "el salvador",
        "equatorial_guinea": "äquatorialguinea",
        "eritrea": "eritrea",
        "estonia": "estland",
        "ethiopia": "äthiopien",
        "falkland_islands_(malvinas)": "falkland_islands_ (malvinas)",
        "falkland_islands": "falkland_islands_ (malvinas)",
        "faroe_islands": "färöer inseln",
        "fiji": "fidschi",
        "finland": "finnland",
        "france": "frankreich",
        "french_guiana": "französisch-guayana",
        "french_polynesia": "französisch polynesien",
        "french_southern_territories": "südfranzösische territorien",
        "gabon": "gabun",
        "gambia": "gambia",
        "georgia": "georgia",
        "germany": "deutschland",
        "ghana": "ghana",
        "gibraltar": "gibraltar",
        "greece": "griechenland",
        "greenland": "grönland",
        "grenada": "grenada",
        "guadeloupe": "guadeloupe",
        "guam": "guam",
        "guatemala": "guatemala",
        "guernsey": "guernsey",
        "guinea": "guinea",
        "guinea-bissau": "guinea-bissau",
        "guyana": "guyana",
        "haiti": "haiti",
        "heard_island_and_mcdonald_islands": "heard_island_and_mcdonald_islands",
        "holy_see_(vatican_city_state)": "holy_see_ (vatican_city_state)",
        "vatican_city": "vatican",
        "honduras": "honduras",
        "hong_kong": "hong_kong",
        "hungary": "ungarn",
        "iceland": "island",
        "india": "indien",
        "indonesia": "indonesien",
        "iran": "iran",
        "iraq": "irak",
        "ireland": "irland",
        "isle_of_man": "isle of man",
        "israel": "israel",
        "italy": "italien",
        "jamaica": "jamaika",
        "japan": "japan",
        "jersey": "jersey",
        "jordan": "jordan",
        "kazakhstan": "kasachstan",
        "kenya": "kenia",
        "kiribati": "kiribati",
        "korea,_democratic_people's_republic_of": "korea, demokratische volksrepublik",
        "korea,_republic_of": "korea, republik von",
        "south_korea": "südkorea",
        "north_korea": "nordkorea",
        "kuwait": "kuwait",
        "kyrgyzstan": "kirgisistan",
        "lao_people's_democratic_republic": "lao_people 's_democratic_republic",
        "laos": "laos",
        "latvia": "lettland",
        "lebanon": "libanon",
        "lesotho": "lesotho",
        "liberia": "liberia",
        "libya": "libyen",
        "libyan_arab_jamahiriya": "libyan_arab_jamahiriya",
        "liechtenstein": "liechtenstein",
        "lithuania": "litauen",
        "luxembourg": "luxemburg",
        "macao": "macao",
        "macedonia,_the_former_yugoslav_republic_of": "mazedonien, _die_former_jugoslawische_republik_von",
        "north_macedonia": "nordmakedonien",
        "madagascar": "madagaskar",
        "malawi": "malawi",
        "malaysia": "malaysia",
        "maldives": "malediven",
        "mali": "mali",
        "malta": "malta",
        "marshall_islands": "marshallinseln",
        "martinique": "martinique",
        "mauritania": "mauretanien",
        "mauritius": "mauritius",
        "mayotte": "mayotte",
        "mexico": "mexiko",
        "micronesia,_federated_states_of": "mikronesien, _federated_states_of",
        "micronesia": "mikronesien",
        "moldova,_republic_of": "moldau, republik von",
        "moldova": "moldau",
        "monaco": "monaco",
        "mongolia": "mongolei",
        "montserrat": "montserrat",
        "morocco": "marokko",
        "mozambique": "mosambik",
        "myanmar": "myanmar",
        "myanmar_[burma]": "myanmar",
        "myanmar_(burma)": "myanmar",
        "namibia": "namibia",
        "nauru": "nauru",
        "nepal": "nepal",
        "netherlands": "niederlande",
        "netherlands_antilles": "netherlands_antilles",
        "new_caledonia": "neu-kaledonien",
        "new_zealand": "neuseeland",
        "nicaragua": "nicaragua",
        "niger": "niger",
        "nigeria": "nigeria",
        "niue": "niue",
        "norfolk_island": "norfolkinsel",
        "northern_mariana_islands": "nördliche marianneninseln",
        "norway": "norwegen",
        "oman": "oman",
        "pakistan": "pakistan",
        "palau": "palau",
        "palestinian_territory,_occupied": "besetzte palästinensische gebiete",
        "palestine": "palästina",
        "panama": "panama",
        "papua_new_guinea": "papua neu-guinea",
        "paraguay": "paraguay",
        "peru": "peru",
        "philippines": "philippinen",
        "pitcairn": "pitcairn",
        "pitcairn_islands": "pitcairn",
        "poland": "polen",
        "portugal": "portugal",
        "puerto_rico": "puerto_rico",
        "qatar": "katar",
        "reunion": "wiedervereinigung",
        "réunion": "wiedervereinigung",
        "romania": "rumänien",
        "russian_federation": "russische föderation",
        "russia": "russland",
        "rwanda": "ruanda",
        "saint_helena": "saint_helena",
        "saint_kitts_and_nevis": "st. kitts und nevis",
        "saint_lucia": "saint_lucia",
        "saint_pierre_and_miquelon": "saint_pierre_and_miquelon",
        "saint_vincent_and_the_grenadines": "st. vincent und die grenadinen",
        "saint_barthélemy": "saint barthélemy",
        "saint_martin": "saint martin",
        "samoa": "samoa",
        "san_marino": "san marino",
        "sao_tome_and_principe": "sao_tome_and_principe",
        "são_tomé_and_príncipe": "sao_tome_and_principe",
        "saudi_arabia": "saudi arabien",
        "senegal": "senegal",
        "serbia_and_montenegro": "serbia und montenegro",
        "serbia": "serbia",
        "montenegro": "montenegro",
        "seychelles": "seychellen",
        "sierra_leone": "sierra leone",
        "singapore": "singapur",
        "slovakia": "slowakei",
        "slovenia": "slowenien",
        "solomon_islands": "salomon-inseln",
        "somalia": "somalia",
        "south_africa": "südafrika",
        "south_georgia_and_the_south_sandwich_islands": "süd-georgien und die südlichen sandwich-inseln",
        "spain": "spanien",
        "sri_lanka": "sri_lanka",
        "sudan": "sudan",
        "south_sudan": "sudan",
        "suriname": "suriname",
        "svalbard_and_jan_mayen": "svalbard_and_jan_mayen",
        "swaziland": "swasiland",
        "sweden": "schweden",
        "switzerland": "schweiz",
        "syrian_arab_republic": "syrische arabische republik",
        "syria": "syrien",
        "taiwan,_province_of_china": "taiwan, provinz chinas",
        "taiwan": "taiwan",
        "tajikistan": "tadschikistan",
        "tanzania,_united_republic_of": "tansania",
        "tanzania": "tansania",
        "thailand": "thailand",
        "timor-leste": "timor-leste",
        "east_timor": "osttimor",
        "togo": "gehen",
        "tokelau": "tokelau",
        "tonga": "tonga",
        "trinidad_and_tobago": "trinidad und tobago",
        "tunisia": "tunesien",
        "turkey": "truthahn",
        "turkmenistan": "turkmenistan",
        "turks_and_caicos_islands": "turks_and_caicos_islands",
        "tuvalu": "tuvalu",
        "uganda": "uganda",
        "ukraine": "ukraine",
        "united_arab_emirates": "vereinigte arabische emirate",
        "united_kingdom": "großbritannien",
        "united_states": "vereinigte staaten",
        "usa": "vereinigte staaten",
        "united_states_minor_outlying_islands": "united states minor outlying islands",
        "u.s._minor_outlying_islands": "us minor outlying islands",
        "uruguay": "uruguay",
        "uzbekistan": "usbekistan",
        "vanuatu": "vanuatu",
        "venezuela": "venezuela",
        "viet_nam": "vietnam",
        "vietnam": "vietnam",
        "virgin_islands,_british": "virgin inseln, britisch",
        "british_virgin_islands": "virgin inseln, britisch",
        "virgin_islands,_u.s.": "US jungfräuliche inseln",
        "u.s._virgin_islands": "US jungfräuliche inseln",
        "wallis_and_futuna": "wallis und futuna",
        "western_sahara": "westsahara",
        "yemen": "jemen",
        "zambia": "sambia",
        "zimbabwe": "zimbabwe"
    },
    "tags": {
        "tourism": "tourismus",
    },
    "theme": "thema",
    "language": "sprache",
    "dark": "dunkel",
    "light": "licht",
    "hello_with_name": "hallo, ${name} !",
    "apply": "anwenden",
    "username": "nutzername",
    "password": "passwort",
    "old_password": "altes passwort",
    "new_password": "neues kennwort",
    "confirm_password": "passwort bestätigen",
    "new_confirm_password": "neues passwort bestätigen",
    "email": "email",
    "login": "anmeldung",
    "signup": "anmelden",
    "remind_password": "passwort erinnern",
    "name": "name",
    "icon": "symbol",
    "upload": "hochladen",
    "profile": "profil",
    "activity": "aktivität",
    "change_password": "ändere das passwort",
    "change": "veränderung",
    "profile_settings": "profileinstellungen",
    "mark_as_read": "als gelesen markieren",
    "read": "lesen",
    "text": "text",
    "created": "erstellt",
    "actions": "aktionen",
    "shedule": "zeitplan",
    "security": "sicherheit",
    "info": "info",
    "success": "erfolg",
    "warning": "warnung",
    "danger": "error",
    "notifications": 'benachrichtigungen',
    "no_matching_records_found": 'leider wurden keine passenden datensätze gefunden',
    "sort": 'sortieren',
    "search": 'suche',
    "filter_table": 'filtertabelle',
    "all": 'alles',
    "filters": 'filter',
    "reset": 'zurücksetzen',
    "rows_per_page": 'zeilen pro seite:',
    "of": 'von',
    "purchase_failed": "kauf ist fehlgeschlagen",
    "email_is_not_verified": "e-mail wird nicht bestätigt",
    "thanks_for_registration": "danke für die anmeldung",
    "password_has_been_sent_to_email": "das passwort wurde an ihre e-mail gesendet",
    "image": "bild",
    "load_more_items": "laden sie weitere artikel",
    "unlock": "freischalten",
    "load_more": "mehr laden",
    "unable_to_load": "unfähig zu laden ${item}",
    "activitylogs": "aktivitätsprotokolle",
    "toggle_settings": "einstellungen umschalten",
    "login_page_h1_title": "melden sie sich bei Travelix an und beginnen sie ihre reise",
    "signup_page_h1_title": "melden sie sich bei Travelix an und reisen sie mit uns",
    "remind_page_h1_title": "stellen sie das passwort auf Travelix wieder her und kommen sie wieder zurück",
    "contact_us_page_h1_title": "sei kein fremder, sag einfach hallo.",
    "back_to_previous_page": "zurück zur vorherigen seite",
    "login_with_instagram": "melde dich mit instagram an",
    "status": "status",
    "back_to_profile": "zurück zum profil",
    "back_to_home": "zurück nach hause",
    "question": "frage",
    "submit": "senden",
    "message": "botschaft",
    "messages": "mitteilungen",
    "create_route": "route erstellen",
    "find_route": "route finden",
    "find_routes": "routen finden",
    "upcoming_routes": "kommende strecken",
    "current_routes": "aktuelle strecken",
    "passed_routes": "überholte strecken",
    "my_routes": "meine routen",
    "routes": "routen",
    "date": "datum",
    "date_start": "start datum",
    "date_end": "datumsende",
    "route_type": "reiseart",
    "travelers_amount": "reisende betragen",
    "panel": "panel",
    "view_map": "ansichts karte",
    "map": "karte",
    "view_panel": "ansichtsbereich",
    "price": "preis",
    "description": "beschreibung",
    "view_more": "mehr sehen",
    "more": "mehr",
    "address": "adresse",
    "phone": "telefon",
    "all_rights_reserved": "alle rechte vorbehalten",
    "helpful_links": "hilfreiche links",
    "find_us_there": "finden sie uns hier",
    "find_us_here": "finden sie uns dort",
    "feel_free_to_contact_us": "nehmen sie mit uns kontakt auf und sagen sie uns einfach hallo!",
    "footer_area_text": "wie kann eine gute reise noch besser sein? Der Travelix-service kann ihnen helfen, neue reisen mit einer vielzahl von vorschlägen zu finden oder zu erstellen. Alles, was sie sich über reisen vorstellen können, finden sie hier.",
    "sorry": "es tut uns leid",
    "page_not_found_text": "die von ihnen gesuchte seite wurde nicht gefunden",
    "page_denied_text": "sie dürfen nicht auf die seite zugreifen, nach der sie suchen",
    "failed_login_text": "während der anmeldung ist etwas schlimmes passiert. Versuchen sie es später noch einmal",
    "simple_travel": "einfaches reisen",
    "hiking": "wandern",
    "beach_vacation": "strandurlaub",
    "excursion": "ausflug",
    "pilgrimage": "pilgerfahrt",
    "tour": "tour",
    "routes_are_not_found": "routen werden nicht gefunden",
    "routes_are_not_found_long_text": "hier gibt es keine routen. Vielleicht möchten sie eine erstellen?",
    "routes_are_not_found_long_text_anonymous": "hier gibt es keine routen. Versuchen sie einfach, die suchparameter zu ändern",
    "waypoints_are_not_found": "wegpunkte werden nicht gefunden",
    "waypoints_are_not_found_long_text": "hier gibt es keine wegpunkte. Bitte fügen sie einige auf der karte",
    "mark_waypoint_as_final_destination": "markieren sie den punkt als ihr endgültiges ziel. Reisende können routen nach land finden, in dem sich das endgültige ziel befindet.",
    "set_waypoint_as_destination": "legen sie den wegpunkt als ziel fest",
    "from": "von",
    "to": "zu",
    "subscribe": "abonnieren",
    "share": "teilen",
    "edit": "bearbeiten",
    "delete": "löschen",
    "rating_system": "bewertungssystem",
    "advices": "ratschläge",
    "achievements": "erfolge",
    "social": "sozial",
    "booking": "buchung",
    "statistics": "statistik",
    "cancel": "abbrechen",
    "lets_do_it": "lass es uns tun",
    "are_you_sure_you_want_to_delete_route_package": "möchten sie die route package wirklich löschen? Aktion kann nicht rückgängig gemacht werden.",
    "save": "sparen",
    "contact_us": "kontaktieren sie uns",
    "authenticating": "authentifizieren",
    "login_to_assign": "einloggen um zuzuweisen",
    "assign_to_route": "der Route zuweisen",
    "cookie_use_text": "diese website verwendet cookies, um ihnen das bestmögliche erlebnis auf unserer website zu bieten.",
    "general_information": "allgemeine information",
    "detail_information": "detailliertes programm",
    "gallery": "galerie",
    "what_is_included": "was ist enthalten",
    "organizer_information": "informationen zum veranstalter",
    "learn_more": "lerne mehr",
    "i_understand": "ich verstehe",
    "comfort": "trösten",
    "preferred_language": "bevorzugte sprache",
    "group_age": "gruppenalter",
    "next": "nächster",
    "step": "schritt",
    "back": "zurück",
    "requirements": "anforderungen",
    "reviews": "bewertungen",
    "requirements_for_traveler": "anforderungen für reisende",
    "place": "ort",
    "places": "orte",
    "business_card": "visitenkarte",
    "pro_travel_business_card": "pro reise visitenkarte",
    "finish": "fertig",
    "top_countries": "top länder",
    "similar_routes": "ähnliche strecken",
    "choose_your_mood": "wähle deine stimmung",
    "we_recommend": "wir empfehlen",
    "new_routes": "neue strecken",
    "view_all_routes": "alle routen anzeigen",
    "special_offer": "sonderangebot",
    "when": "wann",
    "where": "wo",
    "become_pro_traveler": "pro traveller werden",
    "become_pro_traveler_short": "pro werden",
    "request_verified_pro_traveler_status": "verifizierten pro-traveller status anfordern",
    "become_verified_pro_traveler_short": "verifiziert werden",
    "why_work_with_travelix": "warum mit Travelix.io arbeiten?",
    "sales_growth_title": "umsatzwachstum",
    "sales_growth_text": "sammeln Sie Teilnehmer für Ihre Touren auf dem Marktplatz und verdienen Sie! Tausende von Menschen, die eine besondere Reise suchen, werden sich über Ihre Tour informieren und wir kümmern uns um den Rest.",
    "cost_minimization_title": "kostenminimierung",
    "cost_minimization_text": "sie legen die Bedingungen für die Tour, Regeln und Kommunikationsmethoden mit den Teilnehmern fest. Sie können auch Termine festlegen und den Prozess nach Ihren Wünschen organisieren.",
    "rise_of_auditory_title": "rise of auditory",
    "rise_of_auditory_text": "berichterstattung über Ihre Touren in Newslettern, Werbung, Blogs und sozialen Netzwerken. Möglichkeit der gemeinsamen Vermarktung und Teilnahme an Werbeaktionen",
    "what_is_the_travelix_title": "was ist Travelix.io?",
    "what_is_the_travelix_text": "Travelix.io ist eine offene Reiseplattform für mehrtägige Touren, Reisen, die viele Reisende auf der ganzen Welt zusammenbringen. Hier können Sie viele Vorschläge von anderen Reisenden finden oder Ihre eigene perfekte Reise erstellen, um sie mit anderen zu verbringen.",
    "lets_go": "los geht's",
    "try_travelix": "versuche es mit travelix",
    "become_pro_traveler_status_has_been_already_requested": "der status pro traveller wurde bereits angefordert",
    "become_verified_pro_traveler_status_has_been_already_requested": "verifiziert werden pro-traveller status wurde bereits angefordert",
    "you_have_been_successfully_moderated_with_new_role_please_re_login_to_apply_changes": "sie wurden erfolgreich mit der neuen rolle ${role} moderiert. Bitte <a href='/logout'>ausloggen</a> und Änderungen übernehmen",
    "pro_traveler": "Pro Traveller",
    "verified_pro_traveler": "Verified Pro traveller",
    "date_with_number": "datum #${amount}",
    "another_dates_in_route": "und weitere ${amount}",
    "offer_to_book_trips": 'angebot für teilnehmer. Melden sie sich bei travelix.io an und sparen sie bei reisen',
    "choose_a_date": 'wähle ein datum',
    "seats_left_from_text": '${left} von ${amount}',
    "seats_left": 'plätze frei',
    "seats_amount": '${amount} sitze',
    "per_day": 'pro tag',
    "prepay_of_route": 'um eine tour zu buchen, benötigen sie',
    "route_book_notify": 'Bitte überprüfen Sie die Reservierungsregeln <a target="_blank" href="/de/how-to#for-travelers-question-1">hier</a>.',
    "number_of_seats": 'anzahl der plätze',
    "participate": "teilnehmen",
    "go": "gehen",
    "i_want_to_go": "ich will gehen",
    "add_date": "datum hinzufügen",
    "with_discount": "mit rabatt",
    "first_payment_amount": "erster zahlungsbetrag",
    "discount_valid_until": "rabatt gültig bis",
    "manage_route": "route verwalten. Sie können die route löschen und bearbeiten. Routenteilnehmer verwalten",
    "there_are_no_participants_yet": "es gibt noch keine Teilnehmer",
    "sorry_route_has_no_any_available_dates": "sorry, die Route hat keine verfügbaren Daten. Versuchen Sie es mit einer anderen Route.",
    "places_amount": "${amount} plätze",
    "approved": "genehmigt",
    "confirmed": "genehmigt",
    "pending": "bestätigt",
    "pending_approval": "ausstehend",
    "are_you_sure_you_want_to_confirm_participant": "sind sie sicher, dass sie den teilnehmer bestätigen möchten?",
    "are_you_sure_you_want_to_pending_participant": "sind sie sicher, dass sie den teilnehmer halten möchten?",
    "are_you_sure_you_want_to_reject_participant": "sind sie sicher, dass sie einen teilnehmer ablehnen möchten?",
    "no_participants_available": "keine teilnehmer verfügbar",
    "sync_state": "sync state",
    "for_organizers": "for organisators",
    "for_participants": "für teilnehmer",
    "dates_of_the_trip": "faten der reise",
    "trip_cost": "reisekosten",
    "trip_places_amount": "reiseplatzbetrag",
    "the_amount_of_the_first_payment_if_needed": "der betrag der ersten zahlung, falls erforderlich",
    "discount_price_in_the_same_currency_as_date_price": "rabattpreis in derselben währung wie der datumspreis",
    "the_date_until_discount_is_available_text": "das datum, bis der rabatt verfügbar ist. Wenn leer - der rabatt ist bis zum beginn der route verfügbar",
    "you_can_specify_comment_with_discount_politic": "sie können einen kommentar mit discount politic angeben",
    "drag_and_drop_files_here": "dateien hier ziehen und ablegen",
    "special_offers": "sonderangebote",
    "participant_routes_text": "liste der von ihnen abonnierten routen",
    "unsubscribe": "abbestellen",
    "reject": "ablehnen",
    "route_has_been_successfully_completed": "route wurde erfolgreich abgeschlossen",
    "there_are_no_bookings": "es gibt keine buchungen",
    "there_are_no_bookings_long_text": "es gibt keine buchungen. Bitte route finden und mitmachen",
    "route_has_already_completed": "route ist bereits fertig",
    "route_is_currently_active": "route ist aktuell aktiv",
    "are_you_sure_you_want_to_reject_participation": "sind sie sicher, dass sie die teilnahme ablehnen möchten?",
    "chosen_date": "gewähltes datum",
    "active_routes": "aktive routen",
    "completed_routes": "erledigte routen",
    "discount_price_should_be_less_than_regular_price": "der discount-preis sollte unter dem regulären preis liegen",
    "discount_date_should_be_in_route_interval": "das rabattdatum sollte im routenintervall liegen",
    "first_time_payment_price_should_be_less_then_total_price": "der preis für die erstmalige zahlung sollte unter dem gesamtpreis liegen",
    "description_is_required": 'beschreibung ist erforderlich',
    "delete_waypoint_description": "Sie können gerne den letzten Wegpunkt von der Route löschen",
    "set_waypoint_as_destination_description": "sie können jeden wegpunkt als endziel markieren",
    "final_destination": "endstation",
    "video_url": "video-URL",
    "video_of_the_trip_description": "sie können bis zu 3 videos von YouTube oder vimeo einfügen. Unterstütztes Format: https://www.youtube.com/watch?v=F-1weFCiYBA oder https://vimeo.com/30581015",
    "add_video": "video hinzufügen",
    "video": "video",
    "file_is_too_large": "Zulässige größe: von ${from} bis ${to}",
    "are_you_sure_you_want_to_delete_profile": "möchten sie das profil wirklich löschen? Aktion kann nicht rückgängig gemacht werden.",
    "destinations": "ziele",
    "routes_types": "routentypen",
    "explore": "erkunden",
    "for_travelers": "für reisende",
    "for_pro": "für pro",
    "about_travelix": "über travelix",
    "why_travelix": "warum travelix",
    "try_now": "versuche es jetzt!",
    "grow_now": "jetzt wachsen!",
    "check_now": "jetzt prüfen!",
    "where_you_want_to_go": "wohin willst du gehen?",
    "routes_amount": "${amount} routen",
    "support_home_title_text": "kundenbetreuung",
    "support_home_long_text": "kontaktieren Sie uns jetzt, um alle ihre fragen zur tour zu beantworten!",
    "how_to_home_title_text": "wie man",
    "how_to_home_long_text": "antworten finden sie unter den bereits beantworteten fragen!",
    "guides_home_title_text": "anleitungen",
    "guides_home_long_text":"probieren sie unsere anleitungen aus, um die erforderliche benutzererfahrung zu erhalten Travelix!",
    "why_should_try_verified_pro_traveler": "warum verifizierter Profi-Reisender?",
    "become_verified_blue_badge": "Erhalten blauen abzeichen, so dass die anderen reisenden verstehen können, dass sie pro reisenden sind, denen er vertrauen kann",
    "add_day": "tag hinzufügen",
    "title_of_the_day": "titel des tages",
    "description_of_the_day": "beschreibung des tages",
    "images_of_the_day": "bilder des tages",
    "route_dates": "routendatum",
    "route_map": "straßenkarte",
    "days_description": "tagesbeschreibung",
    "step_by_step": "schritt für schritt",
    "route_day_title": "tag ${day}: ${title}",
    "introduction": "einführung",
    "is_route_guaranteed": "ist die route garantiert",
    "route_is_guaranteed": "route is garantiert",
    "route_author_is_verified_pro_traveler": "der autor der route ist ein verifizierter profi-reisender",
    "accommodation": "unterkunft",
    "accommodation_is_included": "unterkunft ist inbegriffen",
    "accommodation_is_not_included": "unterkunft ist nicht inbegriffen",
    "guide": "führer",
    "guide_is_included": "anleitung ist enthalten",
    "guide_is_not_included": "anleitung ist nicht enthalten",
    "meals_is_included": "mahlzeiten sind inbegriffen",
    "meals_is_not_included": "mahlzeiten sind nicht inbegriffen",
    "transport_is_included": "transport ist inbegriffen",
    "transport_is_not_included": "transport ist nicht inbegriffen",
    "flights_is_included": "flüge sind inbegriffen",
    "flights_is_not_included": "flüge sind nicht inbegriffen",
    "additional_services_included_is_included": "keine zusätzlichen dienstleistungen",
    "additional_services_included_is_not_included": "keine zusätzlichen dienstleistungen",
    "additional_services_not_included_is_included": "keine zusätzlichen dienstleistungen",
    "additional_services_not_included_is_not_included": "keine zusätzlichen dienstleistungen",
    "insurance_is_included": "versicherung ist inbegriffen",
    "insurance_is_not_included": "versicherung ist night inbegriffen",
    "meals": "mahlzeiten",
    "transport": "transport",
    "flights": "flüge",
    "additional_services_included": "zusätzliche services, die enthalten sind",
    "additional_services_not_included": "zusätzliche services, die nicht enthalten sind",
    "insurance": "versicherung",
    "is_included": "ist enthalten?",
    "route_day_title_should_not_be_empty": "der tagestitel der route sollte nicht leer sein",
    "edit_route_help_text": "Routeninformationen bearbeiten. Beachten Sie, dass Sie an dem fast fertigen Datum keine kritischen Aktualisierungen vornehmen sollten.",
    "delete_route_package_help_text": "Route pakete löschen. Beachten Sie, dass diese Aktion aus bestimmten Gründen zu einer Warnung oder einem Verbot führt. Weitere Informationen finden Sie im Abschnitt",
    "make_the_group_full_help_text": "Wenn Sie bereits über die erforderliche Anzahl von Personen verfügen, können Sie die Anmeldung neuer Abonnements beenden. Sie können die Anmeldung jederzeit wieder aufnehmen, bis alle freien Plätze gebucht sind.",
    "start_getting_participation_again_help_text": "Nehmen Sie die Abonnements wieder auf",
    "confirm_participant_help_text": "Bestätigung der Teilnahme für diesen Reisenden. Der Reisende wird über diese Aktion benachrichtigt.",
    "pending_participant_help_text": "Verschieben Sie den Reisenden in die ausstehende Liste. Der Reisende wird über diese Aktion benachrichtigt.",
    "accept_participant_help_text": "Die Teilnahme des Reisenden vollständig ablehnen. Der Reisende wird über diese Aktion benachrichtigt.",
    "accept_participation_help_text": "Meine Teilnahme an dieser Route ablehnen. Der Eigentümer der Route wird benachrichtigt.",
    "booking_status_confirmed_help_text": "Die buchung ist bestätigt. Bereiten sie sich auf das tour-abenteuer vor.",
    "booking_status_pending_help_text": "Es wird einige Zeit dauern, bis der Veranstalter Ihre Buchung bestätigt hat.",
    "edit_my_route_help_text": "Route bearbeiten",
    "view_my_route_help_text": "Route anzeigen",
    "moderate_route_help_text": "Route zur moderation senden. Achtung! Überprüfen Sie die informationen auf Übereinstimmung mit den standards, bevor sie sie zur moderation senden.",
    "are_you_sure_you_want_to_stop_getting_participation": "Möchten Sie wirklich keine neuen Abonnements für diese Route mehr erhalten?",
    "are_you_sure_you_want_to_send_route_to_moderation": "Sind sie sicher, dass sie eine route zur moderation senden möchten?",
    "empty_messages": "Keine nachrichten gefunden",
    "empty_chats": "keine chats gefunden",
    "route_is_on_draft_help_text": "Die Route ist im Entwurf. Überprüfen Sie es und senden Sie es an die Moderation",
    "route_is_active_help_text": "Route ist aktiv. Finden Sie jetzt Ihre Reisenden!",
    "route_is_on_moderation_help_text": "Die Route ist in Maßen. Es wird einige Zeit dauern, bis die Moderatoren Ihre Route überprüft haben.",
    "send_message_to_user_help_text": "Nachricht per Chat an Benutzer senden",
    "not_enough_files_has_been_uploaded": "es wurden nicht genügend dateien hochgeladen",
    "too_many_files_has_been_uploaded_only_amount_could_be_uploaded": "Es konnten nicht mehr als ${amount} Dateien hochgeladen werden.",
    "popular_tags": "beliebte tags",
    "select_tag": "tag auswählen",
    "rate": "rate",
    "trip_date": "trip date",
    "less": "weniger",
    "did_you_like_the_route": "Hat dir die route gefallen?",
    "hide": "verstecken",
    "left_review": "bewertung hinterlassen",
    "rate_route": "rate route",
    "view_reviews": "bewertungen anzeigen",
    "write_a_review": "schreibe eine bewertung",
    "route": "route",
    "participants": "teilnehmer",
    "rating_from_five": "${amount} von 5",
    "there_are_no_reviews": "es gibt keine bewertungen",
    "amount_reviews": "${amount} bewertungen",
    "you_have_participated_in_route_review_text": "sie haben an ${route_name} ${route_date} teilgenommen. Bitte bewerten sie die route, den pro-reisenden und andere reisende von ihrer reise.",
    "you_are_banned": "du bist gebannt",
    "you_are_banned_to_manage_participants": "sie dürfen Teilnehmer erst verwalten, wenn sie gesperrt sind. Bitte verwenden sie das kontaktformular, um kontakt mit dem support aufzunehmen und die situation zu lösen.",
    "you_are_banned_to_subscribe_on_route": "sie dürfen die Route erst abonnieren, wenn sie gesperrt sind. Bitte verwenden sie das kontaktformular, um kontakt mit dem support aufzunehmen, um die situation zu lösen.",
    "user_is_banned": "benutzer ist derzeit gesperrt",
    "you_have_cancelled_date_with_participants_and_start_date_less_than_allowed": "sie haben das datum mit den teilnehmern abgesagt und das startdatum unter ${days_before_start_should_be_more_than} sein",
    "reason": "grund",
    "route_is_frozen": "route ist derzeit eingefroren",
    "route_is_frozen_full_text": "Der autor der route ist derzeit gesperrt. Seien sie gespannt auf zukünftige aktualisierung.",
    "my_booking_route_is_frozen_help_text": "Die route ist derzeit eingefroren. Der autor der Route wurde gesperrt. Bleiben sie auf dem laufenden, um weitere updates zu erhalten. Sie können die teilnahme jederzeit ablehnen.",
    "close": "schließen",
    "check_dates": "check termine",
    "tour_information": "tourinformationen",
    "share_route_with_twitter": "zeige deine route deinen freunden auf Twitter",
    "share_route_with_facebook": "Zeige deine route deinen freunden auf Facebook",
    "share_route_with_telegram": "Zeigen sie diese Route ihren freunden im Telegramm",
    "share_route_with_vk": "Zeige deine route deinen freunden in VK",
    "share_route_message_text": "Sehen sie sich diese erstaunliche route an! Verpassen sie nicht und nehmen sie teil!",
    "discount_date_should_be_before_start": "Das rabattdatum sollte unter dem startdatum liegen",
    "price_should_not_be_empty": "Preis sollte nicht leer sein",
    "route_is_high_rated": "route wird von den teilnehmern hoch bewertet",
    "worldwide_deals": "Die besten routen auf der ganzen welt",
    "min_route_length_should_be_more_than_two_days": "Die minimale Routenlänge sollte mehr als zwei Tage betragen",
    "rating": "Bewertung",
    "start": "start",
    "duration": "dauer",
    "add_participant": "Teilnehmer hinzufügen",
    "add": "add",
    "external": "extern",
    "become_pro_traveler_to_organize_your_own_trips": "werde ein professioneller Reisender, um deine eigenen Reisen zu organisieren",
    "more_info_about_pro_travelers_can_be_found_here": "Weitere Informationen zu Pro-Reisenden finden Sie hier",
    "more_info_about_verified_pro_travelers_can_be_found_here": "Weitere Informationen zu verifizierten Pro-Reisenden finden Sie hier",
    "ban_number": "ban #${amount}",
    "closed": "geschlossen",
    "warnings": "Warnungen",
    "active": "aktiv",
    "there_is_no_bans_history": "Es gibt keine Verbotshistorie",
    "cancel_route_date_full_help_text": "Route abbrechen. Bitte überprüfen Sie die Stornierungsregeln, bevor Sie diese Aktion ausführen.",
    "route_is_draft_full_text": "Die Route befindet sich im Entwurfsmodus. Bitte überprüfen Sie noch einmal, ob Ihre Route den <a href='/de/how-to#how-it-works-question-2'>Anforderungen</a> entspricht, und senden Sie die Route dann an die Moderation.",
    "route_is_on_moderation_full_text": "Die Route wird moderiert. Weitere Informationen finden <a href='/de/how-to#how-it-works-question-8'>Sie unter</a>.",
    "are_you_sure_you_want_to_cancel_route_date": "Sind Sie sicher, dass Sie das Routendatum stornieren möchten? Die Aktion kann nicht zurückgesetzt werden. Bitte überprüfen Sie <a href='#common-questions-question-1'> diese Seite </a>, um die Regeln zu verstehen.",
    "you_have_bad_rating": "du hast eine schlechte Bewertung",
    "you_have_cancelled_date_with_participants": "Sie haben das Datum mit Teilnehmern abgesagt",
    "you_have_cancelled_dates_with_participants": "Sie haben Routentermine mit Teilnehmern abgesagt",
    "you_have_repeated_rejected_route_moderation": "Sie haben die Routenmoderation mehrmals hintereinander fehlgeschlagen",
    "type_login_to_unlock": "Geben Sie zum Entsperren ein Login ein",
    "warnings_limit": "warnings limit",
    "there_are_no_notifications": "Es gibt keine Benachrichtigungen",
    "no_participants_to_rate": "Es sind keine Teilnehmer zu bewerten",
    "you_have_rejected_date_while_being_confirmed_too_late": "Sie haben das Datum abgelehnt, während es bestätigt wurde. Die gültige Anzahl von Tagen, um die Teilnahme ohne Verbot abzulehnen, beträgt ${valid_days_to_reject_without_ban} Tage. Weitere Informationen finden Sie auf der Seite mit Anleitungen",
    "you_have_rejected_date_while_being_confirmed": "Sie haben das Datum abgelehnt, während es bestätigt wurde. Die gültige Anzahl von Tagen, um die Teilnahme ohne Vorwarnung abzulehnen, beträgt ${valid_days_to_reject_without_warning} Tage. Weitere Informationen finden Sie auf der Seite mit Anleitungen",
    "starting_from": "ausgehend von",
    "book_with_message_for_pro_traveler": "Buch mit Nachricht für PRO TRAVELER",
    "login_to_book_route": "Anmelden, um Route zu buchen",
    "sign_up_with_social_network": "Wählen Sie eines der sozialen Netzwerke, um sich als PRO TRAVELER anzumelden",
    "open_guide": "offene führung",
    "what_kind_of_help_do_you_need": "Welche Art von Hilfe benötigen Sie?",
    "help_block_guides_description": "Verwenden Sie unsere <span class='bold'> Anleitungen </span>, um die bestmögliche Benutzererfahrung bei der Verwendung von Travelix zu erzielen. Eine schrittweise Anleitung ist für Neukunden sehr hilfreich.",
    "help_block_how_to_description": "<span class='bold'>'Wie man'</span> Block kann Ihnen helfen, einige umstrittene Fälle zu verstehen.",
    "help_block_contact_us_description": "Senden Sie uns eine Nachricht, wenn Sie in <span class='bold'> Anleitungen</span>oder<span class='bold'>'Wie man'</span> block keine Antwort gefunden haben.",
    "try": "Versuchen",
    "distance_km": "${amount} km",
    "distance": "entfernung",
    "visited_countries": "besuchte Länder",
    "countries_list": "Länder",
    "visited_continents": "besuchte Kontinente",
    "continents_list": "Kontinente",
    "passed_distance": "übergebene Entfernung",
    "favorite_route_type": "bevorzugter Routentyp",
    "favorite_route_activity": "favorisierte Routenaktivität",
    "favorite_route_comfort": "Lieblingsroutenkomfort",
    "favorite_route_tag": "favorisiertes Routentag",
    "favorite_route_group_age": "Lieblingsroutengruppe alter",
    "favorite_route_language": "bevorzugte Routensprache",
    "total_spent": "gesamtausgaben",
    "pro_traveler_description": "pro traveller",
    "verified_pro_traveler_description": "verified pro traveller",
    "traveler_level_description": "Aktuelle Reisestufe. ${experience} von ${experience_end} Punkten.",
    "share_in_social": "anteil an sozialen",
    "you_have_cancelled_dates_with_participants_and_start_date_less_than_allowed": "Sie haben Routentermine mit Teilnehmern storniert und weniger als ${days_before_start_should_be_more_than} tage vor Routenstart",
    "video_url_should_not_be_empty": "Video-URL sollte nicht leer sein",
    "rate_participant": "rate teilnehmer",
    "please_rate_participant_from_your_route": "Bitte bewerten Sie den Teilnehmer von Ihrer Route",
    "you_have_organized_route_review_text": "Sie haben die Route erfolgreich organisiert. Bitte bewerten Sie die Teilnehmer von Ihrer Route.",
    "not_defined": "nicht definiert",
    "view_detail_map": "detailkarte anzeigen",
    "top_route_types": "top routentypen",
    "top_route_tags": "top route tags",
    "travelers_routes": "reiserouten",
    "no_routes_has_been_found": "Für das Land als Ziel wurden keine Routen gefunden",
    "add_dates_to_route": "um verfügbare Daten anzuzeigen - fügen Sie bitte Daten zur Route hinzu",
    "update": "update",
    "add_map": "Karte hinzufügen",
    "add_gallery": "Galerie hinzufügen",
    "add_what_is_included": "add was enthalten ist",
    "add_requirements_for_traveler": "füge Anforderungen für Reisende hinzu",
    "add_days": "add days",
    "add_dates": "add date",
    "yes": "ja",
    "no": "nein",
    "package_name": "paketname",
    "add_new_package_help_text": "neues routenpaket hinzufügen",
    "are_you_sure_you_want_to_add_new_package": "Sind Sie sicher, dass Sie ein neues Paket hinzufügen möchten?",
    "package": "pakete",
    "preferred_languages": "sprachen",
    "tour_package": "tourpaket",
    "tour_packages": "tourpakete",
    "tour_package_name": "name des tourpakets",
    "add_tags": "Tags hinzufügen",
    "add_new_guided_package_help_text": "Neues geführtes Paket zur Route hinzufügen",
    "add_new_self_dependent_package_help_text": "der Route ein neues selbstabhängiges Paket hinzufügen",
    "route_is_self_dependent": "route ist selbstabhängig",
    "route_is_guided": "Route wird geführt",
    "add_route_for_options": "für wen diese Route",
    "faq": "faq",
    "add_faq": "add faq",
    "faq_question_description": "füge deine Frage hinzu",
    "faq_answer_description": "füge deine Antwort hinzu",
    "you_have_already_subscribed_to_site_notification": "Sie haben die Site-Benachrichtigung bereits abonniert. Um sich abzumelden, besuchen Sie bitte die Seite",
    "more_type": "more ${type}",
    "more_passing_country": "Routen mit Land als vorbei sehen",
    "see_routes_for_country_as_destination": "Routen für Land als Ziel anzeigen",
    "invited_by": "eingeladen von",
    "invited_travelers_amount": "eingeladener reisender betrag",
    "referral_links": "referral links",
    "copy_for_pro_travelers": "Kopie für Pro-Reisende",
    "kopiert": "kopiert",
    "click_to_copy": "zum Kopieren klicken",
    "there_are_no_invited_users": "Es gibt keine eingeladenen Benutzer",
    "invited_users": "Eingeladene Benutzer",
};
