export const guides = {
    'how_to_find_route': {
        'guide_label': 'wie man eine Route findet',
        'guide_description': 'Erfahren Sie, wie Sie auf einfache Weise ein Formular finden, mit dem Sie die gewünschte Route finden können.',
        'step_1': 'Bitte finden Sie einen Link unter den Fußzeilenlinks',
        'step_2': 'Bitte finden Sie die Route mithilfe dieses Formulars mit Filtern. Weitere Informationen zu Filterwerten finden Sie <a target="_blank" href="/de/how-to#quality-standards"> hier </a>'
    },
    'how_to_login_or_signup': {
        'guide_label': 'wie man sich anmeldet oder anmeldet',
        'guide_description': 'Erfahren Sie, wie Sie sich einfach über Ihr bevorzugtes soziales Netzwerk anmelden oder anmelden können.',
        'step_1': 'Bitte finden Sie einen Konto-Link unter den Header-Links',
        'step_2': 'Suchen und klicken Sie auf Ihr bevorzugtes soziales Netzwerk und gewähren Sie Zugriff auf Ihre öffentlichen sozialen Daten. Weitere Informationen zum Datenschutz finden Sie <a target="_blank" href="/de/privacy-policy">hier</a>.'
    },
    'how_to_contact_us': {
        'guide_label': 'wie man uns kontaktiert',
        'guide_description': 'Erfahren Sie, wie Sie uns kontaktieren können, wenn Sie Fragen oder Vorschläge haben.',
        'step_1': 'Bitte finden Sie "Kontakt Link" unter Links',
        'step_2': 'Bitte stellen Sie Ihre Frage oder senden Sie uns einfach eine Nachricht.'
    },
    'how_to_become_pro': {
        'guide_label': 'wie man Profi wird',
        'guide_description': 'Erfahren Sie, wie Sie ein Profi-Reisender werden, um Routen zu organisieren.',
        'step_1': 'Bitte finden Sie unter den Links den Link "Pro werden".',
        'step_2': 'Bitte untersuchen Sie die Vorteile von PRO, um Profis zu verstehen.',
        'step_3': 'Bitte geben Sie die erforderlichen Daten per Formular an.'
    },
    'how_to_become_verified_pro': {
        'guide_label': 'wie man ein verifizierter Profi wird',
        'guide_description': 'Erfahren Sie, wie Sie ein vertrauenswürdiger Profi werden und Vertrauen bei Reisenden schaffen.',
        'step_1': 'Bitte finden Sie unter den Links den Link "Verifizierter Profi".',
        'step_2': 'Bitte untersuchen Sie die Vorteile von VERIFIED PRO, um Profis zu verstehen.',
    },
    'how_subscribe_to_news': {
        'guide_label': 'wie man Nachrichten abonniert',
        'guide_description': 'Erfahren Sie, wie Sie Nachrichten, Rabatte, Angebote abonnieren und auf dem Laufenden bleiben.',
        'step_1': 'Bitte senden Sie uns eine E-Mail zum Abonnieren.',
    },
    'how_to_use_home_page': {
        'guide_label': 'wie man Informationen auf der Homepage findet',
        'guide_description': 'Erfahren Sie, wie Sie alle erforderlichen Informationen auf der Homepage finden.',
        'step_1': 'Bitte wählen Sie Land und Datum aus, um Routen zu finden.',
        'step_2': 'Bitte überprüfen Sie unsere beliebten Länder.',
        'step_3': 'Bitte finden Sie hier hoch bewertete Routen, die wir empfehlen können.',
        'step_4': 'Bitte finden Sie hier Routen mit Rabatten.',
        'step_5': 'Bitte hier finden Sie unsere beliebten Reisestile.',
        'step_6': 'Bitte hier finden Sie unsere neuen Routen.',
        'step_7': 'Bitte hier finden Sie unsere beliebten Routen-Tags.',
    },
    'how_to_use_traveler_profile': {
        'guide_label': 'wie man durch das Profil des Reisenden navigiert',
        'guide_description': 'Erfahren Sie, wie Sie alle erforderlichen Informationen auf den Profilseiten finden.',
        'step_1a': "Navigiere zum 'Profil'-Link.",
        'step_1': 'Hier sehen Sie Ihre aktuellen Profilinformationen.',
        'step_2': 'Hier sind Ihre Bewertungen. Andere Personen von jeder besuchten Route können Sie bewerten. Und Sie können auch andere Teilnehmer bewerten. ',
        'step_3': 'Sie können Ihre persönlichen Daten jederzeit ändern.',
        'step_3a': 'Hier können Sie das Konto bearbeiten.',
        'step_4a': "Navigiere zum Link 'Meine Buchungen'.",
        'step_4': 'Hier sehen Sie Ihre nächsten Buchungen. Auf dieser Seite können Sie Ihre aktuellen Buchungen verwalten. ',
        'step_5a': "Navigiere zum Link 'Meine Chats'.",
        'step_5': 'Hier können Sie Ihre aktuellen Chats sehen. Hier können Sie mit allen Reisenden chatten.',
        'step_6a': "Navigiere zum 'Aktivitäts'-Link.",
        'step_6': 'Alle Profilaktivitäten finden Sie hier.',
        'step_7a': "Navigiere zum Link 'Benachrichtigungen'.",
        'step_7': 'Hier ist der Verlauf einer Benachrichtigung. Alle Ihre Benachrichtigungen finden Sie hier. ',
        'step_8a': "Navigiere zu 'sperren' Link.",
        'step_8': 'Hier können Sie Ihren aktuellen Sperrstatus überprüfen. Wenn es benötigt wird, können Sie auch alle Verbote und Warnungen in der Historie finden. ',
        'step_9a': "Navigiere zum Link 'Meine Routen'.",
        'step_9': 'Sie können alle Routen sehen, die Sie erstellt haben. Verwalten Sie Ihre Routen hier. ',
        'step_10a': "Navigieren Sie zum Link 'Route erstellen'.",
        'step_10': 'Erstelle eine neue Route und genieße es, mit anderen Teilnehmern zu reisen.',
    },
    'send_route_package_to_moderation': {
        'step_1': 'Gültigen Routennamen festlegen',
        'step_2': 'Erforderlichen Routenpakettyp auswählen',
        'step_3': 'Sicherstellen, ob der Pakettyp garantiert ist',
        'step_4': 'Routenpaketentfernung angeben',
        'step_5': 'Routenpaket-Aktivitätstyp festlegen',
        'step_6': 'Komforttyp für Routenpaket festlegen',
        'step_7': 'Routenpaketsprachen angeben',
        'step_8': 'Durchschnittsalter des Routenpakets angeben',
        'step_9': 'Routenpaketdaten hinzufügen',
        'step_10': 'Beschreibe dein Routenpaket mit Details',
        'step_11': 'Routenpaketkarte hinzufügen',
        'step_12': 'Beschreibe Schritt für Schritt deine Reise mit Tagesbeschreibungen',
        'step_13': 'Geben Sie alle Dinge an, die in Ihrer Reise enthalten sind oder nicht',
        'step_14': 'Anforderungen für den Reisenden beschreiben',
        'step_15': 'Galerie für die Reise hinzufügen',
        'step_16': 'Videomaterial für die Reise hinzufügen',
        'step_17': 'Route zur Moderation senden',
    }
};