export const menus = {
    "home": "zuhause",
    "how_to": "wie man",
    "guides": "führer",
    "become_pro_traveler": "pro traveller werden",
    "become_verified_pro_traveler": "werden sie verifizierter pro-reisender",
    "profile": "profil",
    "locking": "verriegelung",
    "statistics": "statistiken",
    "profile_view": "profilansicht",
    "referral_system": "referral system",
    "terms": "allgemeine geschäftsbedingungen",
    "terms_short": "nutzungsbedingungen",
    "privacy": "datenschutz und richtlinien",
    "contacts": "kontakte",
    "contact_us": "kontaktieren sie uns",
    "support": "unterstützung",
    "about_us": "über uns",
    "profile_edit": "profil bearbeiten",
    "change_password": "ändere das passwort",
    "activity": "aktivität",
    "notifications": "benachrichtigungen",
    "routes": "routen",
    "route_types": "routentypen",
    "my_routes": "meine routen",
    "chat": "plaudern",
    "my_bookings": "meine buchungen",
    "create_route": "route erstellen",
    "view_route": "route anzeigen",
    "find_route": "route finden",
    "manage_account": "konto verwalten",
    "check_inbox": "posteingang überprüfen",
    "sign_out": "ausloggen",
    "lock_screen": "bildschirm sperren",
    "profile_activity": "profilaktivität",
    "denied": "zugriff verweigert",
    "not_found": "nicht gefunden",
    "failed_login": "fehlgeschlagen login",
};