export const metatags = {
    titles: {
        "find_route": "Travelix.io: Routenservice. Finden sie jetzt ihre route!",
        "my_routes": "Travelix.io: Routenservice. Finden sie jetzt ihre route!",
        "my_routes_bookings": "Travelix.io: Routenservice. Finden sie jetzt ihre route!",
        "create_route": "Travelix.io: Routenservice. Finden sie jetzt ihre route!",
        "profile": "Travelix.io: Routenservice. Überprüfen sie jetzt ihr profil!",
        "locking": "Travelix.io: Routenservice. Überprüfen Sie jetzt Ihre Profilsperre!",
        "statistics": "Travelix.io: Routenservice. Überprüfen Sie jetzt Ihre Profilstatistik!",
        "profile_referral_system": "Travelix.io: Routenservice. Überprüfen Sie jetzt Ihre Empfehlungsaktivität!",
        "referral_system": "Travelix.io: Routenservice. Überprüfen Sie die Informationen zum Empfehlungssystem!",
        "profile_view": "Travelix.io: Routenservice. Überprüfen sie jetzt ihr profil!",
        "profile_edit": "Travelix.io: Routenservice. Überprüfen und bearbeiten sie jetzt Ihr profil!",
        "activity": "Travelix.io: Routenservice. Überprüfen sie jetzt ihre aktivität!",
        "chat": "Travelix.io: Routenservice. Besprechen sie ihre reise!",
        "notifications": "Travelix.io: Routenservice. Überprüfen sie jetzt ihre benachrichtigungen!",
        "about_us": "Travelix.io: Über uns",
        "privacy_policy": "Travelix.io: Datenschutz und richtlinien",
        "terms": "Travelix.io: Allgemeine geschäftsbedingungen",
        "contact_us": "Travelix.io: Kontaktieren sie uns",
        "denied": "Travelix.io - Zugriff verweigert",
        "not_found": "Travelix.io - seite nicht gefunden",
        "failed_login": "Travelix.io - fehlgeschlagene anmeldung",
        "home": "Travelix.io | Offizielle Seite | Die besten routen & reisen",
        "view_route": "Travelix.io: Routenservice. Besuchen Sie ${country_name} mit route ${route_name}",
        "profile_locked": "Travelix.io: Routenservice. Profil ist gesperrt",
        "how_to": "Travelix.io: Wie zu. Verstehen Sie, wie Sie service nutzen",
        "become_pro_traveler": "Travelix.io: Pro Traveller werden. Erfahrungen teilen",
        "become_verified_pro_traveler": "Travelix.io: Werden Sie verifizierter Pro-Reisender. Erfahrungsaustausch auf der nächsten Ebene",
        "guides": "Travelix.io: Verwenden Sie Guides, um die bestmögliche Benutzererfahrung zu erzielen. Verstehen Sie, wie Sie Travelix richtig verwenden.",
    },
    descriptions: {
        "privacy_policy": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "find_route": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "my_routes": "Ich habe diese tollen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "my_routes_bookings": "Ich habe diese tollen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "create_route": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "profile": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "locking": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "statistics": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "profile_referral_system": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "referral_system": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "profile_view": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "profile_edit": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "activity": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "chat": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "notifications": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir zu entscheiden, welche ich wählen soll!",
        "about_us": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "terms": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "contact_us": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "denied": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "not_found": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "failed_login": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "home": "Große anzahl von routen in vielen reisezielen weltweit. Durchsuchen sie die routenbewertungen und finden Sie die garantiert beste reise für jedes budget. Erstellen sie ihre eigene reise.",
        "view_route": "Egal, ob sie nach routen, karten oder menschen suchen, sie werden immer die besten finden. Durchsuchen sie unsere routen mit vielen zielen.",
        "profile_locked": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "how_to": "Ich habe diese großartigen routen auf Travelix.io gefunden und liebe sie alle. Hilf mir, die richtige zu finden!",
        "become_pro_traveler": "Marktplatz der aktiven Touren für Pro-Reisende",
        "become_verified_pro_traveler": "Marktplatz der aktiven Touren für geprüfte Pro-Reisende und vieles mehr",
        "guides": "Verwenden Sie Guides für eine bessere Benutzererfahrung! Versuchen Sie, die beste Erfahrung zu erzielen.",
    },
    keywords: {
        "privacy_policy": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "find_route": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "my_routes": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "my_routes_bookings": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "create_route": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "profile": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "locking": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "statistics": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "profile_referral_system": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "referral_system": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "profile_view": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "profile_edit": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "activity": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "chat": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "notifications": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "about_us": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "terms": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "contact_us": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "denied": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "not_found": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "failed_login": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "home": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "view_route": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "profile_locked": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "how_to": "routen, reisen, ausflüge, abenteuer, planung, karten, service",
        "become_pro_traveler": "routen, reisen, ausflüge, abenteuer, planung, karten, service, organisation",
        "become_verified_pro_traveler": "routen, reisen, ausflüge, abenteuer, planung, karten, service, organisation",
        "guides": "routen, reisen, ausflüge, abenteuer, planung, karten, service, organisation",
    }
};