export const notifications = {
    "route_deleted_success": "route deleted successfully",
    "route_deleted_access_denied": "you are not allowed to delete route",
    "route_deleted_not_found": "route is not found",
    "route_deleted_server_failed": "route cannot not be deleted",
    "route_recommended_toggled_success": "route recommendation toggled successfully",
    "route_recommended_toggled_access_denied": "you are not allowed to toggle route recommendation",
    "route_recommended_toggled_not_found": "route is not found",
    "route_recommended_toggled_server_failed": "route cannot not be toggle with recommendation",
    "route_on_header_banner_toggled_success": "route on header banner toggled successfully",
    "route_on_header_banner_toggled_access_denied": "you are not allowed to toggle route on header banner",
    "route_on_header_banner_toggled_not_found": "route is not found",
    "route_on_header_banner_toggled_server_failed": "route cannot not be toggle with on header banner",
    "route_package_has_been_deleted": "route package has been deleted successfully",
    "route_package_has_not_been_deleted_access_denied": "you are not allowed to delete route package",
    "route_package_has_not_been_deleted_not_found": "route is not found",
    "route_package_has_not_been_deleted_server_failed": "route package cannot not be deleted",
    "user_with_id_has_started_phone_verification": "Benutzer mit der ID ${id} hat die Telefonüberprüfung gestartet",
    "user_with_id_has_verified_phone_verification": "Benutzer mit der ID ${id} hat das Telefon überprüft",
    "verification_for_user_with_id_has_been_expired": "Verifikation für Benutzer mit ID ${id} ist abgelaufen",
};