export const validation = {
    "min_length": "muss mindestens ${min} zeichen sein",
    "max_length": "darf nicht länger als ${max} zeichen sein",
    "should_be_email": "bitte geben sie die korrekte e-mail-adresse an, z. b. example@email.com",
    "passwords_are_not_equal": "passwörter sind nicht gleich",
    "no_spaces_allowed": "keine leerzeichen erlaubt",
    "no_user_with_such_email": "es gibt kein konto mit einer solchen e-mail",
    "username_already_exists": "benutzername existiert bereits",
    "email_already_exists": "e-mail existiert bereits",
    "password_is_incorrect": "das passwort ist inkorrekt",
    "username_is_not_found": "benutzername wird nicht gefunden",
    "max_file_size": "darf nicht mehr als ${max} betragen",
    "must_be_one_of": "muss einer der folgenden werte sein: ${values}",
    "required_field": "erforderliches feld",
    "invalid_email_address": "ungültige e-mail-adresse",
    "old_and_new_password_should_not_be_equal": "altes und neues passwort sollten nicht gleich sein",
    "password_is_not_correct": "passwort ist nicht korrekt",
    "must_be_integer": "muss nummer sein",
    "please_draw_routes_on_the_map": "bitte zeichnen sie routen auf die karte",
    "map_should_be_rendered": "map sollte gerendert werden",
    "map_should_have_at_least_two_points": "map sollte mindestens zwei punkte haben",
    "min": "Wert sollte mehr oder gleich {min} sein",
    "max": "Wert sollte größer oder gleich ${max} sein",
    "min_items_length": "sollte mehr als ${min} sein",
    "max_items_length": "sollte kleiner als ${max} sein",
};