export const common = {
    "new_project": "new project",
    "view_all": "view all",
    "dates": {
        "a_month_ago": "a month ago",
        "a_hour_ago": "a hour ago",
        "a_day_ago": "a day ago",
        "months_ago": "${amount} months ago",
        "hours_ago": "hours ago",
        "days_ago": "${amount} days ago",
        "today": "today",
        "yesterday": "yesterday",
        "day_march": "${day} march",
        "day_december": "${day} december",
        "minutes_ago": "some minutes ago",
        "a_few_seconds_ago": "a few seconds ago",
        "a_minute_ago": "a minute ago",
        "an_hour_ago": "an hour ago",
        "day_august": "${day} august",
        "day_january": "${day} january",
        "day_february": "${day} february",
        "day_april": "${day} april",
        "day_may": "${day} may",
        "day_june": "${day} june",
        "day_july": "${day} july",
        "day_september": "${day} september",
        "day_october": "${day} october",
        "day_november": "${day} november",
        "a_second_ago": "a second ago",
        "seconds_ago": "seconds ago",
        "day": "day",
        "a_day": "day",
        "days": "days",
        "date": "date",
        "dates": "dates",
        "day_amount": "day ${amount}",
    },
    languages: {
        en: 'english',
        ru: 'русский',
        es: 'española',
        de: 'deutsche',
        it: 'italiana',
        cn: '中文',
        no: 'norsk',
        pl: 'polskie',
        pt: 'portugues',
        rs: 'српски',
        tr: 'türk',
        ua: 'український',
        fi: 'suomalainen',
        fr: 'francais',
        cz: 'česky',
    },
    currencies: {
        USD: '$, US. Dollar',
        EUR: '€, Euro',
        RUB: '₽, Российский рубль',
    },
    route_types_group: {
        "adventure":  "adventure",
        "cultural":  "cultural",
        "marine":  "marine",
        "festival_and_events":  "festival & Events",
        "independent":  "independent",
        "special_interest":  "special interest",
    },
    route_organization_types: {
        "guided": "guided",
        "self_dependent": "self-dependent",
    },
    route_types: {
        "adventure": "adventure",
        "trekking_tour": "trekking tour",
        "wildlife": "wildlife",
        "safari": "safari",
        "bicycle": "bicycle",
        "beach": "beach",
        "extreme_tour": "extreme tour",
        "road_trip": "road trip",
        "overland_truck": "overland truck",
        "jeep_tour": "jeep tour",
        "surf_tour": "surf tour",
        "kayak_canoe": "kayak & canoe",
        "ski_snowboard": "ski & snowboard",
        "diving": "diving",
        "whale_watching": "whale watching",

        "discovery": "discovery",
        "vine_tour": "vine tour",
        "gastronomic_tour": "gastronomic tour",
        "language_tour": "language tour",
        "educational_tour": "educational tour",
        "expedition": "expedition",
        "historical": "historical",
        "northern_lights": "northern lights",

        "river_cruise": "river cruise",
        "ocean_cruise": "ocean cruise",
        "yacht_tour": "yacht tour",
        "sailing": "sailing",
        "polar": "polar",

        "art_tour": "art tour",
        "image_tour": "image tour",
        "european_christmas_markets": "european christmas markets",
        "christmas_new_year": "christmas & new year",
        "oktoberfest": "oktoberfest",
        "seasonal": "seasonal",
        "rio_carnival": "rio carnival",
        "halloween": "halloween",
        "easter": "easter",
        "yacht_week": "yacht week",

        "author_tour": "author tour",
        "hen_party": "hen-party",
        "private": "private",
        "self_guided": "self guided",
        "custom": "custom",
        "self_drive": "self drive",
        "hop_on_off": "hop On/Off",
        "flexi": "flexi",

        "luxury_tours": "luxury tours",
        "budget": "budget tours",
        "tours_for_couples": "tours for couples",
        "volunteer_community": "volunteer/community",
        "health_spa_wellness": "health, spa & wellness",
        "yoga_retreats": "yoga retreats",
        "mom_and_baby": "mom and baby",
        "fitness_tour": "fitness tour",
        "photo_tour": "photo tour",
        "shopping_tour": "shopping tour",
        "sightseeing_tour": "sightseeing tour",
    },
    comfort_types: {
        "not_comfort": "not comfort",
        "low_comfort": "low comfort",
        "comfort": "comfort",
        "high_comfort": "high comfort",
        "super_comfort": "super comfort",
    },
    activity_types: {
        "calm": "calm",
        "low_active": "low active",
        "active": "active",
        "high_active": "high active",
        "super_active": "super active",
    },
    user_roles: {
        "traveler": "traveler",
        "pro_traveler": "pro traveler",
        "verified_pro_traveler": "verified pro traveler",
        "admin": "admin",
    },
    "tags": {
        "tourism": "tourism",
    },
    continents: {
        "africa": "africa",
        "asia": "asia",
        "australia_and_new_zealand": "australia & NZ",
        "australia": "australia & NZ",
        "europe": "europe",
        "north_america": "north america",
        "south_america": "south america",
    },
    countries: {
        "afghanistan": "afghanistan",
        "aland_islands": "aland islands",
        "åland": "aland islands",
        "albania": "albania",
        "algeria": "algeria",
        "american_samoa": "american samoa",
        "andorra": "andorra",
        "angola": "angola",
        "anguilla": "anguilla",
        "antarctica": "antarctica",
        "antigua_and_barbuda": "antigua and barbuda",
        "argentina": "argentina",
        "armenia": "armenia",
        "aruba": "aruba",
        "australia": "australia",
        "austria": "austria",
        "azerbaijan": "azerbaijan",
        "bahamas": "bahamas",
        "bahrain": "bahrain",
        "bangladesh": "bangladesh",
        "barbados": "barbados",
        "belarus": "belarus",
        "belgium": "belgium",
        "belize": "belize",
        "benin": "benin",
        "bermuda": "bermuda",
        "bhutan": "bhutan",
        "bolivia": "bolivia",
        "bosnia_and_herzegovina": "bosnia and herzegovina",
        "botswana": "botswana",
        "bouvet_island": "bouvet island",
        "brazil": "brazil",
        "british_indian_ocean_territory": "british indian ocean territory",
        "brunei_darussalam": "brunei darussalam",
        "brunei": "brunei",
        "bulgaria": "bulgaria",
        "burkina_faso": "burkina faso",
        "bonaire": "bonaire",
        "burundi": "burundi",
        "cambodia": "cambodia",
        "cameroon": "cameroon",
        "canada": "canada",
        "cape_verde": "cape verde",
        "cayman_islands": "cayman islands",
        "central_african_republic": "central african republic",
        "chad": "chad",
        "chile": "chile",
        "china": "china",
        "christmas_island": "christmas island",
        "cocos_(keeling)_islands": "cocos cocos_[keeling]_islands(keeling) islands",
        "cocos_[keeling]_islands": "cocos islands",
        "colombia": "colombia",
        "comoros": "comoros",
        "congo": "congo",
        "the_democratic_republic_of_the_congo": "congo",
        "democratic_republic_of_the_congo": "congo",
        "republic_of_the_congo": "congo",
        "cook_islands": "cook islands",
        "costa_rica": "costa rica",
        "cote_d'ivoire": "cote d'ivoire",
        "curacao": "curacao",
        "ivory_coast": "cote d'ivoire",
        "croatia": "croatia",
        "cuba": "cuba",
        "cyprus": "cyprus",
        "czech_republic": "czech republic",
        "czechia": "czech republic",
        "denmark": "denmark",
        "djibouti": "djibouti",
        "dominica": "dominica",
        "dominican_republic": "dominican republic",
        "ecuador": "ecuador",
        "egypt": "egypt",
        "el_salvador": "el_salvador",
        "equatorial_guinea": "equatorial guinea",
        "eritrea": "eritrea",
        "estonia": "estonia",
        "ethiopia": "ethiopia",
        "falkland_islands_(malvinas)": "falkland islands (malvinas)",
        "falkland_islands": "falkland islands (malvinas)",
        "faroe_islands": "faroe islands",
        "fiji": "fiji",
        "finland": "finland",
        "france": "france",
        "french_guiana": "french guiana",
        "french_polynesia": "french polynesia",
        "french_southern_territories": "french southern territories",
        "gabon": "gabon",
        "gambia": "gambia",
        "georgia": "georgia",
        "germany": "germany",
        "ghana": "ghana",
        "gibraltar": "gibraltar",
        "greece": "greece",
        "greenland": "greenland",
        "grenada": "grenada",
        "guadeloupe": "guadeloupe",
        "guam": "guam",
        "guatemala": "guatemala",
        "guernsey": "guernsey",
        "guinea": "guinea",
        "guinea-bissau": "guinea-bissau",
        "guyana": "guyana",
        "haiti": "haiti",
        "heard_island_and_mcdonald_islands": "heard island and mcdonald islands",
        "holy_see_(vatican_city_state)": "holy see (vatican city state)",
        "vatican_city": "vatican",
        "honduras": "honduras",
        "hong_kong": "hong kong",
        "hungary": "hungary",
        "iceland": "iceland",
        "india": "india",
        "indonesia": "indonesia",
        "iran": "iran",
        "iraq": "iraq",
        "ireland": "ireland",
        "isle_of_man": "isle of man",
        "israel": "israel",
        "italy": "italy",
        "jamaica": "jamaica",
        "japan": "japan",
        "jersey": "jersey",
        "jordan": "jordan",
        "kazakhstan": "kazakhstan",
        "kenya": "kenya",
        "kiribati": "kiribati",
        "korea,_democratic_people's_republic_of": "korea, democratic people's republic of",
        "korea,_republic_of": "korea, republic of",
        "north_korea": "north korea",
        "south_korea": "south korea",
        "kuwait": "kuwait",
        "kyrgyzstan": "kyrgyzstan",
        "lao_people's_democratic_republic": "lao people's democratic republic",
        "laos": "laos",
        "latvia": "latvia",
        "lebanon": "lebanon",
        "lesotho": "lesotho",
        "liberia": "liberia",
        "libya": "libya",
        "libyan_arab_jamahiriya": "libyan arab jamahiriya",
        "liechtenstein": "liechtenstein",
        "lithuania": "lithuania",
        "luxembourg": "luxembourg",
        "macao": "macao",
        "macedonia,_the_former_yugoslav_republic_of": "macedonia, the former yugoslav republic of",
        "north_macedonia": "north macedonia",
        "madagascar": "madagascar",
        "malawi": "malawi",
        "malaysia": "malaysia",
        "maldives": "maldives",
        "mali": "mali",
        "malta": "malta",
        "marshall_islands": "marshall islands",
        "martinique": "martinique",
        "mauritania": "mauritania",
        "mauritius": "mauritius",
        "mayotte": "mayotte",
        "mexico": "mexico",
        "micronesia,_federated_states_of": "micronesia, federated states of",
        "micronesia": "micronesia",
        "moldova,_republic_of": "moldova, republic of",
        "moldova": "moldova",
        "monaco": "monaco",
        "mongolia": "mongolia",
        "montserrat": "montserrat",
        "morocco": "morocco",
        "mozambique": "mozambique",
        "myanmar": "myanmar",
        "myanmar_[burma]": "myanmar",
        "myanmar_(burma)": "myanmar",
        "namibia": "namibia",
        "nauru": "nauru",
        "nepal": "nepal",
        "netherlands": "netherlands",
        "netherlands_antilles": "netherlands antilles",
        "new_caledonia": "new caledonia",
        "new_zealand": "new zealand",
        "nicaragua": "nicaragua",
        "niger": "niger",
        "nigeria": "nigeria",
        "niue": "niue",
        "norfolk_island": "norfolk island",
        "northern_mariana_islands": "northern mariana islands",
        "norway": "norway",
        "oman": "oman",
        "pakistan": "pakistan",
        "palau": "palau",
        "palestinian_territory": "palestinian territory",
        "palestine": "palestinian territory",
        "panama": "panama",
        "papua_new_guinea": "papua new guinea",
        "paraguay": "paraguay",
        "peru": "peru",
        "philippines": "philippines",
        "pitcairn": "pitcairn",
        "pitcairn_islands": "pitcairn",
        "poland": "poland",
        "portugal": "portugal",
        "puerto_rico": "puerto_rico",
        "qatar": "qatar",
        "reunion": "reunion",
        "réunion": "reunion",
        "romania": "romania",
        "russian_federation": "russian federation",
        "russia": "russia",
        "rwanda": "rwanda",
        "saint_helena": "saint_helena",
        "saint_kitts_and_nevis": "saint kitts and nevis",
        "saint_lucia": "saint lucia",
        "saint_pierre_and_miquelon": "saint pierre and miquelon",
        "saint_vincent_and_the_grenadines": "saint vincent and the grenadines",
        "saint_barthélemy": "saint barthélemy",
        "saint_martin": "saint martin",
        "samoa": "samoa",
        "san_marino": "san marino",
        "sao_tome_and_principe": "sao tome and principe",
        "são_tomé_and_príncipe": "sao tome and principe",
        "saudi_arabia": "saudi arabia",
        "senegal": "senegal",
        "serbia_and_montenegro": "serbia and montenegro",
        "serbia": "serbia",
        "montenegro": "montenegro",
        "seychelles": "seychelles",
        "sierra_leone": "sierra leone",
        "singapore": "singapore",
        "slovakia": "slovakia",
        "slovenia": "slovenia",
        "solomon_islands": "solomon islands",
        "somalia": "somalia",
        "south_africa": "south africa",
        "south_georgia_and_the_south_sandwich_islands": "south georgia and the south sandwich islands",
        "spain": "spain",
        "sri_lanka": "sri lanka",
        "sudan": "sudan",
        "south_sudan": "sudan",
        "suriname": "suriname",
        "svalbard_and_jan_mayen": "svalbard and jan mayen",
        "swaziland": "swaziland",
        "sweden": "sweden",
        "switzerland": "switzerland",
        "syrian_arab_republic": "syrian arab republic",
        "syria": "syria",
        "taiwan,_province_of_china": "taiwan, province of china",
        "taiwan": "taiwan",
        "tajikistan": "tajikistan",
        "tanzania,_united_republic_of": "tanzania",
        "tanzania": "tanzania",
        "thailand": "thailand",
        "timor-leste": "timor-leste",
        "east_timor": "east timor",
        "togo": "togo",
        "tokelau": "tokelau",
        "tonga": "tonga",
        "trinidad_and_tobago": "trinidad and tobago",
        "tunisia": "tunisia",
        "turkey": "turkey",
        "turkmenistan": "turkmenistan",
        "turks_and_caicos_islands": "turks and caicos islands",
        "tuvalu": "tuvalu",
        "uganda": "uganda",
        "ukraine": "ukraine",
        "united_arab_emirates": "united arab emirates",
        "united_kingdom": "united kingdom",
        "united_states": "united states",
        "usa": "united states",
        "united_states_minor_outlying_islands": "united states minor outlying islands",
        "u.s._minor_outlying_islands": "us minor outlying islands",
        "uruguay": "uruguay",
        "uzbekistan": "uzbekistan",
        "vanuatu": "vanuatu",
        "venezuela": "venezuela",
        "viet_nam": "viet nam",
        "vietnam": "vietnam",
        "virgin_islands,_british": "virgin islands, british",
        "british_virgin_islands": "virgin islands, british",
        "virgin_islands,_u.s.": "virgin islands, u.s.",
        "u.s._virgin_islands": "virgin islands, u.s.",
        "wallis_and_futuna": "wallis and futuna",
        "western_sahara": "western sahara",
        "yemen": "yemen",
        "zambia": "zambia",
        "zimbabwe": "zimbabwe"
    },
    "theme": "theme",
    "language": "language",
    "dark": "dark",
    "light": "light",
    "hello_with_name": "hello, ${name} !",
    "apply": "apply",
    "username": "username",
    "password": "password",
    "old_password": "old password",
    "new_password": "new password",
    "confirm_password": "confirm password",
    "new_confirm_password": "new password confirm",
    "email": "email",
    "login": "login",
    "signup": "sign up",
    "remind_password": "remind password",
    "name": "name",
    "icon": "icon",
    "upload": "upload",
    "profile": "profile",
    "activity": "activity",
    "change_password": "change password",
    "change": "change",
    "profile_settings": "profile settings",
    "mark_as_read": "mark as read",
    "read": "read",
    "text": "text",
    "created": "created",
    "actions": "actions",
    "shedule": "shedule",
    "security": "security",
    "info": "info",
    "success": "success",
    "warning": "warning",
    "danger": "error",
    "notifications": 'notifications',
    "no_matching_records_found": 'sorry, no matching records found',
    "sort": 'sort',
    "search": 'search',
    "filter_table": 'filter table',
    "all": 'all',
    "filters": 'filters',
    "reset": 'reset',
    "rows_per_page": 'rows per page:',
    "of": 'of',
    "purchase_failed": "purchase has failed",
    "email_is_not_verified": "email is not verified",
    "thanks_for_registration": "thanks for registration",
    "password_has_been_sent_to_email": "password has been sent to your email",
    "image": "image",
    "load_more_items": "load more items",
    "unlock": "unlock",
    "load_more": "load more",
    "unable_to_load": "unable to load ${item}. Reason: ${reason}",
    "activitylogs": "activity logs",
    "toggle_settings": "toggle settings",
    "login_page_h1_title": "login to travel service Travelix and start your trip",
    "signup_page_h1_title": "sign up to travel service Travelix and start travelling with us",
    "remind_page_h1_title": "restore password on Travelix and come back again",
    "contact_us_page_h1_title": "don't be a stranger, just say hello.",
    "back_to_previous_page": "back to previous page",
    "login_with_instagram": "log in with instagram ",
    "status": "status",
    "back_to_profile": "back to profile",
    "back_to_home": "back to home",
    "question": "question",
    "submit": "submit",
    "message": "message",
    "messages": "messages",
    "create_route": "create route",
    "find_route": "find route",
    "find_routes": "find routes",
    "upcoming_routes": "upcoming routes",
    "current_routes": "current routes",
    "passed_routes": "passed routes",
    "my_routes": "my routes",
    "routes": "routes",
    "date": "date",
    "date_start": "date start",
    "date_end": "date end",
    "route_type": "route type",
    "travelers_amount": "travelers amount",
    "panel": "panel",
    "view_map": "view map",
    "map": "map",
    "view_panel": "view panel",
    "price": "price",
    "description": "description",
    "view_more": "view more",
    "more": "more",
    "address": "address",
    "phone": "phone",
    "all_rights_reserved": "all rights reserved",
    "helpful_links": "helpful links",
    "find_us_there": "find us there",
    "find_us_here": "find us here",
    "feel_free_to_contact_us": "feel free to contact us and just say us hello!",
    "footer_area_text": "how a good travel can be even better? Travelix service can help to find or create new trips with a big amount of suggestions. All things that you can imagine regarding travelling - are here.",
    "sorry": "sorry",
    "page_not_found_text": "the page you’re looking for was not found",
    "page_denied_text": "you are not allowed to access the page you’re looking for",
    "failed_login_text": "something bad happened during login. Try again later",
    "simple_travel": "simple travel",
    "hiking": "hiking",
    "beach_vacation": "beach vacation",
    "excursion": "excursion",
    "pilgrimage": "pilgrimage",
    "tour": "tour",
    "waypoints_are_not_found": "waypoints are not found",
    "waypoints_are_not_found_long_text": "there are no waypoints here. Please add some on the map",
    "routes_are_not_found": "routes are not found",
    "routes_are_not_found_long_text": "there are no routes here. Maybe you want to create one?",
    "routes_are_not_found_long_text_anonymous": "there are no routes here. Just try to change search parameters",
    "mark_waypoint_as_final_destination": "mark point as your final destination. Travelers could find route by country in which final destination is located.",
    "set_waypoint_as_destination": "mark as final destination",
    "from": "from",
    "to": "to",
    "subscribe": "subscribe",
    "share": "share",
    "edit": "edit",
    "delete": "delete",
    "rating_system": "rating system",
    "advices": "advices",
    "achievements": "achievements",
    "social": "social",
    "booking": "booking",
    "statistics": "statistics",
    "cancel": "cancel",
    "lets_do_it": "let's do it",
    "are_you_sure_you_want_to_delete_route_package": "are you sure you want to delete route package? action cannot be reverted.",
    "save": "save",
    "contact_us": "contact us",
    "authenticating": "authenticating",
    "login_to_assign": "login to assign",
    "assign_to_route": "assign to route",
    "cookie_use_text": "This website uses cookies to ensure you get the best experience on our website.",
    "general_information": "general information",
    "detail_information": "detail information",
    "gallery": "gallery",
    "what_is_included": "what is included",
    "organizer_information": "organizer information",
    "learn_more": "learn more",
    "requirements": "requirements",
    "reviews": "reviews",
    "requirements_for_traveler": "requirements for traveler",
    "i_understand": "i understand",
    "comfort": "comfort",
    "preferred_language": "preferred language",
    "group_age": "group age",
    "next": "next",
    "step": "step",
    "back": "back",
    "place": "place",
    "places": "places",
    "business_card": "business card",
    "pro_travel_business_card": "pro travel business card",
    "finish": "finish",
    "top_countries": "top countries",
    "similar_routes": "similar routes",
    "choose_your_mood": "choose your mood",
    "we_recommend": "we recommend",
    "new_routes": "new routes",
    "view_all_routes": "view all routes",
    "special_offer": "special offer",
    "when": "when",
    "where": "where",
    "become_pro_traveler": "become pro traveler",
    "become_pro_traveler_short": "become pro",
    "become_verified_pro_traveler": "become verified pro traveler",
    "become_verified_pro_traveler_short": "become verified",
    "request_verified_pro_traveler_status": "request verified pro traveler status",
    "why_work_with_travelix": "why work with Travelix.io",
    "sales_growth_title": "sales growth",
    "sales_growth_text": "gather participants for your tours on Marketplace and earn! Thousands of people who are looking for a special trip will find out about your tour, and we will take care of the rest.",
    "cost_minimization_title": "cost minimization",
    "cost_minimization_text": "You set the conditions of the tour, rules, and methods of communication with the participants. You can also set dates and organize the process as you prefer.",
    "rise_of_auditory_title": "rise of auditory",
    "rise_of_auditory_text": "Coverage of your tours in newsletters, advertising, blog, and social networks. Possibility of joint marketing and participation in promotions",
    "what_is_the_travelix_title": "What is Travelix.io?",
    "what_is_the_travelix_text": "The Travelix.io is a open travel platform for the multi-day tours, travelings, uniting many travelers around the world. Here you can find many proposals from another travelers or create your own perfect trip to spend it with others.",
    "lets_go": "let's go",
    "try_travelix": "try travelix",
    "become_pro_traveler_status_has_been_already_requested": "become pro traveler status has been already requested",
    "become_verified_pro_traveler_status_has_been_already_requested": "become verified pro traveler status has been already requested",
    "you_have_been_successfully_moderated_with_new_role_please_re_login_to_apply_changes": "you have been successfully moderated with new role ${role}. Please <a href='/logout'>Logout</a> and to apply changes",
    "pro_traveler": "Pro traveler",
    "verified_pro_traveler": "Verified Pro traveler",
    "date_with_number": "date #${amount}",
    "another_dates_in_route": "and another ${amount}",
    "offer_to_book_trips": 'offer for participants. Sign up on tarvelix.io and save on trips',
    "choose_a_date": 'choose a date',
    "seats_left_from_text": '${left} from ${amount}',
    "seats_left": 'seats left',
    "seats_amount": '${amount} seats',
    "per_day": 'per day',
    "prepay_of_route": 'to book a tour, you will need',
    "route_book_notify": 'Please, check reservation rules <a target="_blank" href="/en/how-to#for-travelers-question-1">here</a>.',
    "number_of_seats": 'number of seats',
    "participate": "participate",
    "go": "go",
    "i_want_to_go": "i want to go",
    "add_date": "add date",
    "with_discount": "with discount",
    "first_payment_amount": "first payment amount",
    "discount_valid_until": "discount valid until",
    "manage_route": "manage route. You can delete, edit route. Manage route participants",
    "there_are_no_participants_yet": "there are no participants yet",
    "sorry_route_has_no_any_available_dates": "sorry, route has no any available dates. Try another route.",
    "places_amount": "${amount} places",
    "approved": "approved",
    "confirmed": "confirmed",
    "pending": "pending",
    "pending_approval": "pending approval",
    "are_you_sure_you_want_to_confirm_participant": "are you sure you want to confirm participant ?",
    "are_you_sure_you_want_to_pending_participant": "are you sure you want to hold participant ?",
    "are_you_sure_you_want_to_reject_participant": "are you sure you want to reject participant ?",
    "no_participants_available": "no participants available",
    "sync_state": "sync state",
    "for_organizers": "for organizers",
    "for_participants": "for participants",
    "dates_of_the_trip": "dates of the trip",
    "trip_cost": "trip cost",
    "trip_places_amount": "trip places amount",
    "the_amount_of_the_first_payment_if_needed": "the amount of the first payment if needed",
    "discount_price_in_the_same_currency_as_date_price": "discount price in the same currency as date price",
    "the_date_until_discount_is_available_text": "the date until discount is available. If empty - discount will be available until start of the route",
    "you_can_specify_comment_with_discount_politic": "you can specify comment with discount politic",
    "drag_and_drop_files_here": "drag and drop files here",
    "special_offers": "special offers",
    "participant_routes_text": "List of routes that you are subscribed",
    "unsubscribe": "unsubscribe",
    "reject": "reject",
    "route_has_been_successfully_completed": "route has been successfully completed",
    "there_are_no_bookings": "there are no bookings",
    "there_are_no_bookings_long_text": "there are no bookings. please, find route and take participation",
    "route_has_already_completed": "route has already completed",
    "route_is_currently_active": "route is currently active",
    "are_you_sure_you_want_to_reject_participation": "are you sure you want to reject participation?",
    "chosen_date": "chosen date",
    "active_routes": "active routes",
    "completed_routes": "completed routes",
    "discount_price_should_be_less_than_regular_price": "discount price should be less than regular price",
    "discount_date_should_be_in_route_interval": "discount date should be in route interval",
    "first_time_payment_price_should_be_less_then_total_price": "first time payment price should be less then total price",
    "description_is_required": "description is required",
    "delete_waypoint_description": "you are welcome to delete last waypoint from the route",
    "set_waypoint_as_destination_description": "you can mark any waypoint as you final destination",
    "final_destination": "final destination",
    "video_url": "video URL",
    "video_of_the_trip_description": "You can paste up to 3 videos from youtube or vimeo. Supported format: https://www.youtube.com/watch?v=F-1weFCiYBA or https://vimeo.com/30581015",
    "add_video": "add video",
    "video": "video",
    "file_is_too_large": "Acceptable file size: from ${from} to ${to}",
    "are_you_sure_you_want_to_delete_profile": "are you sure you want to delete profile. Action cannot be undone.",
    "destinations": "destinations",
    "routes_types": "route types",
    "support_home_title_text": "customer support",
    "support_home_long_text": "contact us now to have all of your tour-related questions answered!",
    "how_to_home_title_text": "how to",
    "how_to_home_long_text": "find answers among the questions already answered!",
    "guides_home_title_text": "guides",
    "guides_home_long_text": "try our guides to get necessary user experience on Travelix!",
    "explore": "explore",
    "for_travelers": "for travelers",
    "for_pro": "for pro",
    "about_travelix": "about travelix",
    "why_travelix": "why travelix",
    "try_now": "try now!",
    "grow_now": "grow now!",
    "check_now": "check now!",
    "where_you_want_to_go": "where you want to go?",
    "routes_amount": "${amount} routes",
    "why_should_try_verified_pro_traveler": "why verified pro traveler?",
    "become_verified_blue_badge": "Get blue badge, so the other travelers can understand that you are pro traveler who he can trust",
    "add_day": "add day",
    "title_of_the_day": "title of the day",
    "description_of_the_day": "description of the day",
    "images_of_the_day": "images of the day",
    "route_dates": "route dates",
    "route_map": "route map",
    "days_description": "days description",
    "step_by_step": "step by step",
    "route_day_title": "day ${day}: ${title}",
    "introduction": "introduction",
    "is_route_guaranteed": "is route guaranteed",
    "route_is_guaranteed": "route is guaranteed",
    "route_author_is_verified_pro_traveler": "route\'s author is a verified pro traveler",
    "accommodation": "accommodation",
    "accommodation_is_included": "accommodation is included",
    "accommodation_is_not_included": "accommodation is not included",
    "guide": "guide",
    "guide_is_included": "guide is included",
    "guide_is_not_included": "guide is not included",
    "meals": "meals",
    "meals_is_included": "meals is included",
    "meals_is_not_included": "meals is not included",
    "transport": "transport",
    "transport_is_included": "transport is included",
    "transport_is_not_included": "transport is not included",
    "flights": "flights",
    "flights_is_included": "flights are included",
    "flights_is_not_included": "flights are not included",
    "additional_services_included": "additional services that are included",
    "additional_services_included_is_included": "no additional services",
    "additional_services_included_is_not_included": "no additional services",
    "additional_services_not_included": "additional services that are not included",
    "additional_services_not_included_is_included": "no additional services",
    "additional_services_not_included_is_not_included": "no additional services",
    "insurance": "insurance",
    "insurance_is_included": "insurance is included",
    "insurance_is_not_included": "insurance is not included",
    "is_included": "is included?",
    "days_introduction_should_not_be_empty": "route days introduction should not be empty",
    "route_day_title_should_not_be_empty": "route\'s day title should not be empty",
    "edit_route_help_text": "edit route information. Keep in mind, that you should not do critical updates on the date that is almost ready.",
    "delete_route_package_help_text": "delete route package. Keep in mind, that this action lead to warning or ban for some reasons. See how to section for more information.",
    "make_the_group_full_help_text": "if you already have necessary amount of people you can stop taking new subscriptions. You can resume taking subscriptions in any time until all free places will be booked.",
    "start_getting_participation_again_help_text": "resume taking subscriptions",
    "confirm_participant_help_text": "confirm participation for this traveler. Traveler will be notified about this action.",
    "pending_participant_help_text": "Move traveler to the pending list. Traveler will be notified about this action.",
    "reject_participant_help_text": "Reject traveler participation completely. Traveler will be notified about this action.",
    "reject_participation_help_text": "Reject my participation in this route. The owner of the route will be notified.",
    "booking_status_confirmed_help_text": "Booking is confirmed. Start prepare for tour adventure.",
    "booking_status_pending_help_text": "Booking is pending. It will take some time for organizer to confirm your booking.",
    "edit_my_route_help_text": "Edit route",
    "view_my_route_help_text": "View route",
    "moderate_route_help_text": "Send route for moderation. Attention! Double-check information for compliance with standards before sending for moderation.",
    "are_you_sure_you_want_to_stop_getting_participation": "Are you sure you want to stop getting new subscriptions for this route?",
    "are_you_sure_you_want_to_send_route_to_moderation": "Are you sure you want to send route for moderation?",
    "empty_messages": "No messages found",
    "empty_chats": "No chats found",
    "route_is_on_draft_help_text": "Route is on draft. Check it and send to moderation",
    "route_is_active_help_text": "Route is active. Find your travelers now!",
    "route_is_on_moderation_help_text": "Route is on moderation. It will take some time for moderators to check your route.",
    "send_message_to_user_help_text": "Send message to user via chat",
    "not_enough_files_has_been_uploaded": "not enough files has been uploaded",
    "too_many_files_has_been_uploaded_only_amount_could_be_uploaded": "no more than ${amount} files could be uploaded.",
    "popular_tags": "popular tags",
    "select_tag": "select tag",
    "rate": "rate",
    "trip_date": "trip date",
    "less": "less",
    "did_you_like_the_route": "did you like the route?",
    "hide": "hide",
    "left_review": "left review",
    "rate_route": "rate route",
    "view_reviews": "view reviews",
    "write_a_review": "write a review",
    "route": "route",
    "participants": "participants",
    "rating_from_five": "${amount} from 5",
    "there_are_no_reviews": "there are no reviews",
    "amount_reviews": "${amount} reviews",
    "you_have_participated_in_route_review_text": "you have participated in ${route_name} ${route_date}. Please, rate the route, pro-traveler and other travelers from your trip.",
    "you_are_banned": "you are banned",
    "you_are_banned_to_manage_participants": "you are not allowed to manage participants until you are banned. Please use contact form to contact with support to resolve situation.",
    "you_are_banned_to_subscribe_on_route": "you are not allowed to subscribe to the route until you are banned. Please use contact form to contact with support to resolve situation.",
    "user_is_banned": "user is currently banned",
    "you_have_cancelled_date_with_participants_and_start_date_less_than_allowed": "you have cancelled date with participants and start date less than ${days_before_start_should_be_more_than}",
    "reason": "reason",
    "route_is_frozen": "route is currently frozen",
    "route_is_frozen_full_text": "route's author is currently banned. Stay tuned for the future updates.",
    "my_booking_route_is_frozen_help_text": "route is currently frozen. Route's author has been banned. Stay tuned for further updates. You can reject participation at any time.",
    "close": "close",
    "check_dates": "check dates",
    "tour_information": "tour information",
    "share_route_with_twitter": "Show this route to your friends in Twitter",
    "share_route_with_facebook": "Show this route to your friends in Facebook",
    "share_route_with_telegram": "Show this route to your friends in Telegram",
    "share_route_with_vk": "Show this route to your friends in VK",
    "share_route_message_text": "Look at this amazing route! Don't miss and take part in!",
    "discount_date_should_be_before_start": "Discount date should be less than start date",
    "price_should_not_be_empty": "price should not be empty",
    "route_is_high_rated": "route is high rated by participants",
    "worldwide_deals": "The best routes all over the world",
    "min_route_length_should_be_more_than_two_days": "Min route length should be more than two days",
    "rating": "rating",
    "start": "start",
    "duration": "duration",
    "add_participant": "add participant",
    "add": "add",
    "external": "external",
    "become_pro_traveler_to_organize_your_own_trips": "become pro traveler to organize your own trips",
    "more_info_about_pro_travelers_can_be_found_here": "more info about pro travelers can be found here",
    "more_info_about_verified_pro_travelers_can_be_found_here": "more info about verified pro travelers can be found here",
    "ban_number": "ban #${amount}",
    "closed": "closed",
    "warnings": "warnings",
    "active": "active",
    "there_is_no_bans_history": "there is no bans history",
    "cancel_route_date_full_help_text": "Cancel route. Please, check cancellation rules before doing this action.",
    "route_is_draft_full_text": "Route is on draft mode. Please double-check that your route comply to <a href='/en/how-to#how-it-works-question-2'>requirements</a> then submit route to moderation.",
    "route_is_on_moderation_full_text": "Route is on moderation. See <a href='/en/how-to#how-it-works-question-8'>more</a> for details.",
    "are_you_sure_you_want_to_cancel_route_date": "are you sure you want to cancel route date? Action cannot be reverted. Please, check <a href='#common-questions-question-1'>this page</a> to understand rules.",
    "you_have_bad_rating": "you have bad rating",
    "you_have_cancelled_date_with_participants": "you have cancelled date with participants",
    "you_have_cancelled_dates_with_participants": "you have cancelled route dates with participants",
    "you_have_cancelled_dates_with_participants_and_start_date_less_than_allowed": "you have cancelled route dates with participants and less than ${days_before_start_should_be_more_than} days before route starts",
    "you_have_repeated_rejected_route_moderation": "you have failed route moderation multiple times in a row",
    "type_login_to_unlock": "type login to unlock",
    "warnings_limit": "warnings limit",
    "there_are_no_notifications": "there are no notifications",
    "no_participants_to_rate": "there are no participants to rate",
    "you_have_rejected_date_while_being_confirmed_too_late": "you have rejected date while being confirmed. Valid number of days to reject participation without ban is ${valid_days_to_reject_without_ban} days. You can read more information on how-to page",
    "you_have_rejected_date_while_being_confirmed": "you have rejected date while being confirmed. Valid number of days to reject participation without warning is ${valid_days_to_reject_without_warning} days. You can read more information on how-to page",
    "book_with_message_for_pro_traveler": "book with message for PRO TRAVELER",
    "starting_from": "starting from",
    "login_to_book_route": "login to book route",
    "sign_up_with_social_network": "Choose one of social networks to sign up as PRO TRAVELER",
    "open_guide": "open guide",
    "what_kind_of_help_do_you_need": "what kind of help do you need?",
    "help_block_guides_description": "Use our <span class='bold'>guides</span> to reach best user experience of using Travelix. Step by step guide is very helpful for new users.",
    "help_block_how_to_description": "<span class='bold'>'How to'</span> block can help you to understand some disputable cases.",
    "help_block_contact_us_description": "Send us message if you did not find answer in <span class='bold'>Guides</span> or <span class='bold'>'How to'</span> block.",
    "try": "try",
    "distance_km": "${amount} km",
    "distance": "distance",
    "visited_countries": "visited countries",
    "countries_list": "countries",
    "visited_continents": "visited continents",
    "continents_list": "continents",
    "passed_distance": "passed distance",
    "favorite_route_type": "favorite route type",
    "favorite_route_activity": "favorite route activity",
    "favorite_route_comfort": "favorite route comfort",
    "favorite_route_tag": "favorite route tag",
    "favorite_route_group_age": "favorite route group age",
    "favorite_route_language": "favorite route language",
    "total_spent": "total spent",
    "pro_traveler_description": "pro traveler",
    "verified_pro_traveler_description": "verified pro traveler",
    "traveler_level_description": "Current traveler level. ${experience} from ${experience_end} points.",
    "share_in_social": "share in social",
    "video_url_should_not_be_empty": "video url should not be empty",
    "rate_participant": "rate participant",
    "please_rate_participant_from_your_route": "please, rate participant from your route",
    "you_have_organized_route_review_text": "you have successfully organized route. Please rate participants from your route.",
    "not_defined": "not defined",
    "view_detail_map": "view detail map",
    "top_route_types": "top route types",
    "top_route_tags": "top route tags",
    "travelers_routes": "travelers routes",
    "no_routes_has_been_found": "no routes has been found for country as destination",
    "add_dates_to_route": "to see available dates - please, add dates to route",
    "update": "update",
    "add_map": "add map",
    "add_gallery": "add gallery",
    "add_what_is_included": "add what is included",
    "add_requirements_for_traveler": "add requirements for traveler",
    "add_days": "add days",
    "add_dates": "add dates",
    "yes": "yes",
    "no": "no",
    "package_name": "package name",
    "add_new_package_help_text": "add new route package",
    "are_you_sure_you_want_to_add_new_package": "are you sure you want to add new package",
    "packages": "packages",
    "preferred_languages": "languages",
    "package": "package",
    "tour_package": "tour package",
    "tour_packages": "tour packages",
    "tour_package_name": "tour package name",
    "add_tags": "add tags",
    "add_new_guided_package_help_text": "add new guided package to the route",
    "add_new_self_dependent_package_help_text": "add new self dependent package to the route",
    "route_is_self_dependent": "route is self dependent",
    "route_is_guided": "route is guided",
    "add_route_for_options": "for whom this route",
    "faq": "faq",
    "add_faq": "add faq",
    "faq_question_description": "add your question",
    "faq_answer_description": "add your answer",
    "you_have_already_subscribed_to_site_notification": "you have already subscribed to site notification. To unsubscribe, please, visit page",
    "more_type": "more ${type}",
    "more_passing_country": "see routes with country as passing",
    "see_routes_for_country_as_destination": "see routes for country as destination",
    "invited_by": "invited by",
    "invited_travelers_amount": "invited travelers amount",
    "referral_links": "referral links",
    "copy_for_pro_travelers": "copy for pro travelers",
    "copied": "copied",
    "click_to_copy": "click to copy",
    "there_are_no_invited_users": "there are no invited users",
    "invited_users": "invited users",
    "route_packages": "route packages",
    "moderate_route_package": "moderate route package",
    "delete_route_package": "delete route package",
    "route_package_statuses": {
        0: "draft",
        1: "moderation",
        2: "active",
        3: "completed",
        "-1": "frozen",
    },
    "remove_route_from_recommended": "remove route from recommended",
    "add_route_to_recommended": "add route to recommended",
    "remove_route_from_header_banner": "remove route from header banner",
    "add_route_to_header_banner": "add route to header banner",
    "view_route_on_site": "view route on site",
    "view_route": "view route",
    "delete_route": "delete route",
    "reject_route_package_moderation": "reject route package moderation",
    'route_package_reject_moderation_options': {
        'title_is_to_bad': 'title_is_to_bad',
        'name_is_to_bad': 'name_is_to_bad',
    },
    'ban_user_options': {
        'title_is_to_bad': 'title_is_to_bad',
        'name_is_to_bad': 'name_is_to_bad',
    },
    'unban_user_options': {
        'title_is_to_bad2': 'title_is_to_bad2',
        'name_is_to_bad2': 'name_is_to_bad2',
    },
    'frozen': 'frozen',
    'view_user_on_site': 'view user on site',
    'delete_user': 'delete user',
    'requests_pro_status': 'requests pro status',
    'change_role': 'change role',
    'ban_user': 'ban user',
    'banned': 'banned',
    'unban_user': 'unban user',
    'has_packages_on_moderation': 'package on moderation',
    'view_user': 'view user',
    'write_comment_to_user': 'write comment to user',
};
