export const guides = {
    'how_to_find_route': {
        'guide_label': 'how to find route',
        'guide_description': 'Learn how to easily find form which can help you to find route you need.',
        'step_1': 'Please, find link among footer links',
        'step_2': 'Please, find route using this form with filters. More info about filters values are <a target="_blank" href="/en/how-to#quality-standards">here</a>'
    },
    'how_to_login_or_signup': {
        'guide_label': 'how to login or signup',
        'guide_description': 'Learn how to easily login or signup through your favorite social network.',
        'step_1': 'Please, find account link among header links',
        'step_2': 'Please, find and click on your favorite social network and give access to your public social data. More info about privacy can be found <a target="_blank" href="/en/privacy-policy">here</a>.'
    },
    'how_to_contact_us': {
        'guide_label': 'how to contact us',
        'guide_description': 'Learn how to contact us if you have some questions or proposals.',
        'step_1': 'Please, find "contact us" link among links',
        'step_2': 'Please, ask your question or just send us message.'
    },
    'how_to_become_pro': {
        'guide_label': 'how to become pro',
        'guide_description': 'Learn how to become pro traveler to organize routes.',
        'step_1': 'Please, find "become pro" link among links.',
        'step_2': 'Please, investigate through advantages of being PRO to understand pros.',
        'step_3': 'Please, provide us necessary data through form.'
    },
    'how_to_become_verified_pro': {
        'guide_label': 'how to become verified pro',
        'guide_description': 'Learn how to become a trusted professional and inspire confidence among travelers.',
        'step_1': 'Please, find "become verified pro" link among links.',
        'step_2': 'Please, investigate through advantages of being VERIFIED PRO to understand pros.',
    },
    'how_subscribe_to_news': {
        'guide_label': 'how to subscribe to news',
        'guide_description': 'Learn how to subscribe to news, discounts, proposals and stay tuned.',
        'step_1': 'Please, provide us email to subscribe.',
    },
    'how_to_use_home_page': {
        'guide_label': 'how to find information on the home page',
        'guide_description': 'Learn how to find all necessary information on the home page.',
        'step_1': 'Please, select country and date to find routes.',
        'step_2': 'Please, check our popular countries.',
        'step_3': 'Please, here you can find high rated routes that we can recommend.',
        'step_4': 'Please, here you can find routes with discounts.',
        'step_5': 'Please, here you can find our popular travel styles.',
        'step_6': 'Please, here you can find our new routes.',
        'step_7': 'Please, here you can find our popular route tags.',
    },
    'how_to_use_traveler_profile': {
        'guide_label': 'how to navigate through traveler\'s profile',
        'guide_description': 'Learn how to find all necessary information on the profile pages.',
        'step_1a': "Navigate to 'profile' link.",
        'step_1': 'Here you can see your current profile information.',
        'step_2': 'Here are your\'s reviews. Other people from each visited route can rate you. And you also can rate other participants.',
        'step_3': 'You can change your personal information at any time.',
        'step_3a': 'Here you can edit account.',
        'step_4a': "Navigate to 'my bookings' link.",
        'step_4': 'Here you can see your nearest bookings. You can manage your current bookings on this page.',
        'step_5a': "Navigate to 'my chats' link.",
        'step_5': 'Here you can see your current chats. You can chatting with all travelers here.',
        'step_6a': "Navigate to 'activity' link.",
        'step_6': 'All profile activity can be found here.',
        'step_7a': "Navigate to 'notifications' link.",
        'step_7': 'Here is a notification\'s history. You can find all your notifications here.',
        'step_8a': "Navigate to 'locking' link.",
        'step_8': 'You can check your current locking status here. If it is needed - you can find all bans and warnings history as well.',
        'step_9a': "Navigate to 'my routes' link.",
        'step_9': 'You can see all routes that you have been created. Manage your routes here.',
        'step_10a': "Navigate to 'create route' link.",
        'step_10': 'Create new route and enjoy travelling with other participants.',
    },
    'send_route_package_to_moderation': {
        'step_1': 'Set valid route name',
        'step_2': 'Choose necessary route package type',
        'step_3': 'Ensure if package type is guaranteed',
        'step_4': 'Specify route package distance',
        'step_5': 'Set route package activity type',
        'step_6': 'Set route package comfort type',
        'step_7': 'Specify route package languages',
        'step_8': 'Specify route package average age',
        'step_9': 'Add route package dates',
        'step_10': 'Describe you route package with details',
        'step_11': 'Add route package map',
        'step_12': 'Describe step by step your trip with days descriptions',
        'step_13': 'Specify all things that are included or are not included in your trip',
        'step_14': 'Describe requirements for the traveler',
        'step_15': 'Add gallery for the trip',
        'step_16': 'Add video materials for the trip',
        'step_17': 'Submit route to moderation',
    }
};