export const menus = {
    "home": "home",
    "dashboard": "dashboard",
    "users": "users",
    "reviews": "reviews",
    "how_to": "how to",
    "guides": "guides",
    "become_pro_traveler": "become pro traveler",
    "become_verified_pro_traveler": "become verified pro traveler",
    "profile": "profile",
    "locking": "locking",
    "statistics": "statistics",
    "referral_system": "referral system",
    "profile_view": "profile view",
    "terms": "terms and conditions",
    "terms_short": "terms",
    "privacy": "privacy and policy",
    "contacts": "contacts",
    "contact_us": "contact us",
    "support": "support",
    "about_us": "about us",
    "profile_edit": "profile edit",
    "change_password": "change password",
    "activity": "activity",
    "notifications": "notifications",
    "routes": "routes",
    "route_types": "route types",
    "my_routes": "my routes",
    "chat": "chat",
    "my_bookings": "my bookings",
    "create_route": "create route",
    "view_route": "view route",
    "find_route": "find route",
    "manage_account": "manage account",
    "check_inbox": "check inbox",
    "sign_out": "sign out",
    "lock_screen": "lock screen",
    "profile_activity": "profile activity",
    "denied": "access denied",
    "not_found": "not found",
    "failed_login": "failed login",
    "find_me_a_tour": "find me a tour",
    "news_subscriptions": "news subscriptions",
};