export const metatags = {
    titles: {
        "find_route": "Travelix.io: Routes service. Find your route now!",
        "my_routes": "Travelix.io: Routes service. Find your route now!",
        "my_routes_bookings": "Travelix.io: Routes service. Find your route now!",
        "create_route": "Travelix.io: Routes service. Create your route now!",
        "profile": "Travelix.io: Routes service. Check out your profile now!",
        "locking": "Travelix.io: Routes service. Check out your profile locking now!",
        "statistics": "Travelix.io: Routes service. Check out your profile statistics now!",
        "profile_view": "Travelix.io: Routes service. Check out travel profile now!",
        "profile_edit": "Travelix.io: Routes service. Check out and edit your profile now!",
        "activity": "Travelix.io: Routes service. Check out your activity now!",
        "profile_referral_system": "Travelix.io: Routes service. Check out your referral activity now!",
        "referral_system": "Travelix.io: Routes service. Check out referral system information!",
        "chat": "Travelix.io: Routes service. Discuss your travel!",
        "notifications": "Travelix.io: Routes service. Check out your notifications now!",
        "about_us": "Travelix.io: About us",
        "privacy_policy": "Travelix.io: Privacy and policy",
        "terms": "Travelix.io: Terms and conditions",
        "contact_us": "Travelix.io: Contact us",
        "denied": "Travelix.io - Access denied",
        "not_found": "Travelix.io - Page is not found",
        "failed_login": "Travelix.io - failed login",
        "home": "Travelix.io | Official site | The best routes & travels",
        "view_route": "Travelix.io: Routes service. Visit ${country_name} with route ${route_name}",
        "profile_locked": "Travelix.io: Routes service. Profile is locked",
        "how_to": "Travelix.io: How to. Understand how to use service",
        "become_pro_traveler": "Travelix.io: Become Pro traveler. Share experience",
        "become_verified_pro_traveler": "Travelix.io: Become Verified Pro traveler. Share experience at next level",
        "guides": "Travelix.io: Use guides to get best user experience. Understand how to use Travelix properly.",
    },
    descriptions: {
        "privacy_policy": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "find_route": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "my_routes": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "my_routes_bookings": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "create_route": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "profile": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "locking": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "statistics": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "profile_referral_system": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "referral_system": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "profile_view": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "profile_edit": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "activity": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "chat": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "notifications": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "about_us": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "terms": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "contact_us": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "denied": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "not_found": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "failed_login": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "home": "Big amount of routes in many destinations worldwide. Browse routes reviews and find the guaranteed best travel for all budgets. Create your own trip.",
        "view_route": "Whether you’re looking for routes, maps, peoples, you’ll always find the best ones. Browse our routes many destinations.",
        "profile_locked": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "how_to": "I found these great routes on Travelix.io and love them all. Help me decide which one to choose!",
        "become_pro_traveler": "Marketplace of active tours for pro travelers",
        "become_verified_pro_traveler": "Marketplace of active tours for verified pro travelers and much more abilities",
        "guides": "Use guides for better user experience! Try to reach best experience.",
    },
    keywords: {
        "privacy_policy": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "find_route": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "my_routes": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "my_routes_bookings": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "create_route": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "profile": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "locking": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "profile_referral_system": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "referral_system": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "statistics": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "profile_view": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "profile_edit": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "activity": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "chat": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "notifications": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "about_us": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "terms": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "contact_us": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "denied": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "not_found": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "failed_login": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "home": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "view_route": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "profile_locked": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "how_to": "routes, travels, trips, adventures, planning, maps, service, traveling",
        "become_pro_traveler": "routes, travels, trips, adventures, planning, maps, service, traveling, organization",
        "become_verified_pro_traveler": "routes, travels, trips, adventures, planning, maps, service, traveling, organization",
        "guides": "routes, travels, trips, adventures, planning, maps, service, traveling, organization",
    }
};