export const notifications = {
    "password_has_been_sent_to_email": "password has been sent to ${email}",
    "you_successfully_logged_in": "you successfully logged in",
    "you_successfully_signed_up": "you successfully signed up",
    "you_successfully_logged_out": "you successfully logged out",
    "theme_has_not_been_saved": "theme ${theme} has not been saved",
    "theme_has_been_saved": "theme ${theme} has been saved",
    "lang_has_not_been_saved": "language ${lang} has not been saved",
    "lang_has_been_saved": "language ${lang} has been saved",
    "profile_has_been_deleted": "profile has been successfully deleted",
    "profile_has_not_been_deleted_server_failed": "profile has not been successfully deleted",
    "profile_has_not_been_deleted_not_found": "profile is not found",
    "profile_has_not_been_deleted_access_denied": "you are not allowed to delete profile",
    "profile_successful_edit": "profile has been successfully edited",
    "profile_edit_failed_server_failed": "profile has not been successfully edited",
    "profile_edit_failed_not_found": "profile is not found",
    "profile_edit_failed_user_login_is_busy": "profile has not been successfully edited. Login is already busy",
    "change_password_successful": "password has been successfully changed",
    "change_password_failed": "password has not been successfully changed",
    "notifications_has_been_read": "notification has been read",
    "notifications_has_not_been_read": "notification has not been read",
    "there_is_no_unread_notifications": "there is no unread notifications",
    "unlock_screen_is_successful": "screen is successfully unlocked",
    "unlock_screen_is_failed": "screen is failed to unlock",
    "fail_to_load_notifications": "fail to load notifications",
    "server_is_not_responding": "server is no responding",
    "something_went_wrong_during_instagram_login_server_failed": "something went wrong during instagram login",
    "something_went_wrong_during_facebook_login_server_failed": "something went wrong during facebook login",
    "something_went_wrong_during_google_login_server_failed": "something went wrong during google login",
    "something_went_wrong_during_twitter_login_server_failed": "something went wrong during twitter login",
    "something_went_wrong_during_vk_login_server_failed": "something went wrong during vk login",
    "something_went_wrong_during_vk_login_browser_error": "something went wrong during vk login. Looks like your browser blocks response. Please look <a target='_blank' href=https://akohubteam.medium.com/how-to-enable-third-party-cookies-on-your-browsers-f9a8143b8cc5>here</a>",
    "user_has_been_created_successfully": "user has been created successfully",
    "user_with_login_has_been_created_successfully": "user ${login} has been created successfully",
    "message_has_not_been_sent": "message has not been sent",
    "message_has_been_sent": "message has been sent successfully",
    "you_have_been_subscribed_successfully": "you have been subscribed successfully",
    "you_have_not_been_subscribed_successfully": "you have not been subscribed",
    "route_has_been_created_successfully": "route ${name} has been created successfully",
    "route_with_id_has_been_created_successfully": "route ${name} with id ${id} has been created successfully",
    "route_has_been_created": "route has been created",
    "your_route_has_been_deleted": "your route ${name} has been deleted",
    "route_has_not_been_created_access_denied": "you are not allowed to create route",
    "route_has_not_been_created_server_failed": "route has not been created",
    "my_routes_fetch_failed_server_failed": "my routes have not been fetched",
    "my_routes_fetch_failed_access_denied": "you are not allowed to fetch your routes",
    "route_cannot_be_edited_access_denied": "you are not allowed to edit route",
    "route_cannot_be_edited_not_found": "route is not found",
    "route_cannot_be_edited_server_failed": "route cannot be edited",
    "route_can_not_be_viewed": "route can not be viewed",
    "could_not_find_routes_server_failed": "could not find routes",
    "route_cannot_be_render": "route cannot be render on the map. please remove last waypoints and try again.",
    "route_cannot_be_viewed_server_failed": "route cannot be viewed",
    "route_cannot_be_viewed_not_found": "route is not found",
    "request_become_pro_travel_status_server_failed": "could not handle request",
    "request_become_pro_travel_status_not_found": "user is not found",
    "request_become_pro_travel_status_access_denied": "you are not allowed to send request",
    "view_user_profile_server_failed": "profile cannot be viewed",
    "view_user_profile_not_found": "profile is not found",
    "view_user_profile_routes_server_failed": "profile routes cannot be viewed",
    "route_has_not_been_deleted_server_failed": "route has not been deleted",
    "route_has_not_been_deleted_access_denied": "you are not allowed to delete route",
    "route_has_not_been_deleted_not_found": "route is not found",
    "route_has_been_deleted": "route has been deleted",
    "route_map_has_not_been_fetched_server_failed": "route map has not been fetched",
    "send_chat_message_access_denied": "access to send message denied",
    "send_chat_message_server_failed": "failed to send message",
    "load_more_chat_messages_access_denied": "access to load more messages denied",
    "load_more_chat_messages_server_failed": "failed to load more messages",
    "notifications_access_denied": "access to notifications denied",
    "notifications_server_failed": "failed to fetch notifications",
    "notifications_mark_as_read_access_denied": "denied to mark notification as read",
    "notifications_mark_as_read_not_found": "notification not found",
    "notifications_mark_as_read_server_failed": "notification has not been marked as read",
    "the_route_you_take_part_has_been_updated": "the route ${name} you are assigned has been updated",
    "the_route_you_have_created_has_been_updated": "the route ${route_name} you have created has been updated",
    "book_route_server_failed": "unable to book route, try again later",
    "book_route_access_denied": "you are not allowed to book route",
    "book_route_not_found": "route or user is not found",
    "route_participant_confirm_server_failed": "unable to confirm participant, try again later",
    "route_participant_confirm_access_denied": "you are not allowed to confirm participant",
    "route_participant_confirm_not_found": "route or user is not found",
    "route_participant_confirm_successful": "participant ${name} has been confirmed successfully",
    "route_participant_reject_server_failed": "unable to reject participant, try again later",
    "route_participant_reject_access_denied": "you are not allowed to reject participant",
    "route_participant_reject_not_found": "route or user is not found",
    "route_participant_reject_successful": "participant ${name} has been rejected successfully",
    "route_participant_reject_myself_server_failed": "unable to unsubscribe from route, try again later",
    "route_participant_reject_myself_access_denied": "you are not allowed to unsubscribe from route",
    "route_participant_reject_myself_not_found": "route or user is not found",
    "route_participant_reject_myself_successful": "you have been unsubscribed successfully",
    "route_participant_pending_server_failed": "unable to hold participant, try again later",
    "route_participant_pending_access_denied": "you are not allowed to hold participant",
    "route_participant_pending_not_found": "route or user is not found",
    "route_participant_pending_successful": "participant ${name} has been move on hold successfully",
    "you_have_new_participant_on_your_route": "you have new participant ${login} for route ${name} in date ${date_start} - ${date_end}",
    "you_have_new_external_participant_on_your_route": "you have new external participant ${name} for route ${route_name} in date ${date_start} - ${date_end}",
    "you_have_new_participant_on_your_route_with_comment": "you have new participant ${login} for route ${name} in date ${date_start} - ${date_end}. Comment: ${comment}",
    "participant_from_your_route_has_been_removed": "participant ${participant_name} has been removed from route ${route_name}",
    "your_participation_in_route_has_been_rejected_by_author": "your participation for route ${name} in dates ${date_start} - ${date_end} has been rejected by author.",
    "your_participation_in_route_has_been_rejected_by_route_removal": "your participation for route ${name} in dates ${date_start} - ${date_end} has been rejected because of route was being removed.",
    "your_participation_in_route_has_been_rejected_by_route_date_cancellation": "your participation for route ${name} in dates ${date_start} - ${date_end} has been rejected because of route date was being cancelled.",
    "your_participation_in_route_has_been_confirmed": "your participation for route ${name} in dates ${date_start} - ${date_end} has been confirmed",
    "your_participation_in_route_has_been_pending": "your participation for route ${name} in dates ${date_start} - ${date_end} has been put on hold",
    "your_participation_in_route_has_been_removed": "your participation for route ${name} in dates ${date_start} - ${date_end} has been removed",
    "the_route_you_have_created_has_been_moderated_successfully": "the route ${name} you have created has been moderated successfully",
    "the_route_you_have_created_has_not_been_moderated_successfully": "the route ${name} with id ${id} you have created has not been moderated successfully",
    "the_route_you_have_created_has_been_completed": "the route ${name} you have created has been completed",
    "the_route_date_has_been_started": "the route ${name} interval ${date_start} - ${date_end} has been started",
    "the_route_date_has_been_completed": "the route ${name} interval ${date_start} - ${date_end} has been completed",
    "you_have_subscribed_to_route": "you have subscribed to route ${name} in the date ${date_start} - ${date_end}",
    "you_have_requested_become_pro_traveler_status": "you have requested become pro traveler status",
    "user_with_login_requested_become_pro_traveler_status": "user ${login} requested become pro traveler status",
    "you_have_requested_become_verified_pro_traveler_status": "you have requested become verified pro traveler status",
    "route_rate_failed_access_denied": "you are not allowed to rate route",
    "route_rate_failed_server_failed": "route has not been rated",
    "route_rate_successful": "route has been rated successfully",
    "trying_to_verify_to_become_verified_pro_traveler_failed": "Failed to verify your's account as verified pro-traveler. Some flaws occurred:",
    "too_few_completed_routes": "Too few completed routes",
    "to_few_reviews_for_route": "Too few reviews for routes",
    "routes_average_rating_is_low": "Routes average rating is low",
    "user_rating_is_low": "User rating is low",
    "currency_has_been_changed": "Currency has been changed successfully",
    "you_were_banned": "you were banned",
    "you_were_unbanned": "you were unbanned",
    "route_date_subscription_has_been_changed": "route date subscription has been changed",
    "the_route_date_has_been_frozen": "the route ${name} date has been frozen",
    "the_route_date_has_been_unfrozen": "the route ${name} date has been unfrozen",
    "you_have_been_successfully_moderated_with_new_role": "you have been successfully moderated to new role",
    "you_have_got_new_review": "you have got new review. Please check your profile.",
    "you_have_got_new_warning": "you have got new warning. See details on notifications page.",
    "you_have_repeated_rejected_route_moderation": "you were denied route moderation for ${amount} times in a row.",
    "failed_to_add_external_participant_to_route_date_server_failed": "unable to add external participant to route date, try again later",
    "failed_to_add_external_participant_to_route_date_access_denied": "you are not allowed to add participant to route date",
    "failed_to_add_external_participant_to_route_date_not_found": "route is not found",
    "successfully_added_external_participant_to_rout_date": "participant has been added successfully",
    "failed_to_initialize_locking_server_failed": "unable to load locking data, try again later",
    "failed_to_initialize_locking_access_denied": "you are not allowed to load locking data",
    "failed_to_initialize_locking_not_found": "locking data is not found",
    "you_have_received_new_chat_message": "you have received new chat message: ${message}",
    "your_participation_in_route_has_been_cancelled": "your participation in route ${name} in dates ${date_start} - ${date_end} has been cancelled",
    "participant_has_cancelled_participation_in_route": "participant ${participant_name} has cancelled participation in route ${name} in dates ${date_start} - ${date_end}",
    "cancel_route_date_successful": "route date has been cancelled successful",
    "you_have_successfully_rated_route_participant": "you have successfully rated route participant",
    "failed_to_rate_route_participant_server_failed": "unable to rate route participant, try again later",
    "failed_to_rate_route_participant_access_denied": "you are not allowed to rate route participant",
    "route_has_been_updated": "route has been updated",
    "route_package_has_been_updated": "route package has been updated",
    "route_has_not_been_updated_access_denied": "you are not allowed to updated route",
    "route_has_not_been_updated_not_found": "route is not found",
    "route_has_not_been_updated_server_failed": "route has not been updated",
    "route_package_has_not_been_updated_access_denied": "you are not allowed to updated route package",
    "route_package_has_not_been_updated_not_found": "route is not found",
    "route_package_has_not_been_updated_server_failed": "route package has not been updated",
    "route_images_has_been_updated": "route images have been updated",
    "route_images_have_not_been_updated_access_denied": "you are not allowed to updated route images",
    "route_images_have_not_been_updated_not_found": "route is not found",
    "route_images_have_not_been_updated_server_failed": "route images have not been updated",
    "route_package_has_been_created_successfully": "route package cannot not be created",
    "route_package_has_not_been_created_access_denied": "you are not allowed to create route package",
    "route_package_has_not_been_created_not_found": "route is not found",
    "route_package_has_not_been_created_server_failed": "route package cannot not be created",
    "you_have_successfully_added_item_to_wishlist": "you have successfully added item to wishlist",
    "item_added_to_wishlist_access_denied": "you are not allowed to add item to wishlist",
    "item_added_to_wishlist_not_found": "user is not found",
    "item_added_to_wishlist_server_failed": "item cannot not be added to wishlist",
    "you_have_successfully_removed_item_from_wishlist": "you have successfully removed item from wishlist",
    "item_removed_from_wishlist_access_denied": "you are not allowed to remove item from wishlist",
    "item_removed_from_wishlist_not_found": "user is not found",
    "item_removed_from_wishlist_server_failed": "item cannot not be removed from wishlist",
    "wishlist_initialized_failed_access_denied": "you are not allowed to load wishlist",
    "wishlist_initialized_failed_server_failed": "wishlist cannot not be loaded",
    "you_have_successfully_sent_request_to_find_a_tour": "you have successfully sent request to find a tour",
    "failed_to_send_request_to_find_a_tour_server_failed": "failed to send request to find a tour",
    "route_deleted_success": "route deleted successfully",
    "route_deleted_access_denied": "you are not allowed to delete route",
    "route_deleted_not_found": "route is not found",
    "route_deleted_server_failed": "route cannot not be deleted",
    "route_recommended_toggled_success": "route recommendation toggled successfully",
    "route_recommended_toggled_access_denied": "you are not allowed to toggle route recommendation",
    "route_recommended_toggled_not_found": "route is not found",
    "route_recommended_toggled_server_failed": "route cannot not be toggle with recommendation",
    "route_on_header_banner_toggled_success": "route on header banner toggled successfully",
    "route_on_header_banner_toggled_access_denied": "you are not allowed to toggle route on header banner",
    "route_on_header_banner_toggled_not_found": "route is not found",
    "route_on_header_banner_toggled_server_failed": "route cannot not be toggle with on header banner",
    "route_package_has_been_deleted": "route package has been deleted successfully",
    "route_package_has_not_been_deleted_access_denied": "you are not allowed to delete route package",
    "route_package_has_not_been_deleted_not_found": "route is not found",
    "route_package_has_not_been_deleted_server_failed": "route package cannot not be deleted",
    "route_package_has_been_moderated": "route package has been moderated successfully",
    "route_package_has_not_been_moderated_access_denied": "you are not allowed to moderate route package",
    "route_package_has_not_been_moderated_not_found": "route is not found",
    "route_package_has_not_been_moderated_server_failed": "route package cannot not be moderated",
    "route_package_reject_moderation_has_been_proceed": "moderation for route package has been rejected successfully",
    "route_package_reject_moderation_has_not_been_proceed_access_denied": "you are not allowed to reject moderation for route package",
    "route_package_reject_moderation_has_not_been_proceed_not_found": "route is not found",
    "route_package_reject_moderation_has_not_been_proceed_server_failed": "moderation for route package cannot not be rejected",
    "user_has_been_deleted": "user has been deleted",
    "user_has_not_been_deleted_access_denied": "you are not allowed to delete user",
    "user_has_not_been_deleted_not_found": "user is not found",
    "user_has_not_been_deleted_server_failed": "user cannot be deleted",

    "find_me_a_route_cannot_be_initialized_access_denied": "you are not allowed to load find me a rout requests",
    "find_me_a_route_cannot_be_initialized_server_failed": "cannot not load find me a route requests",

    "news_subscriptions_cannot_be_initialized_access_denied": "you are not allowed to load news subscriptions",
    "news_subscriptions_cannot_be_initialized_server_failed": "news subscriptions cannot be loaded",

    "user_role_has_been_changed_success": "user role has been changed successfully",
    "user_role_has_not_been_changed_access_denied": "you are not allowed to change user role",
    "user_role_has_not_been_changed_not_found": "user is not found",
    "user_role_has_not_been_changed_server_failed": "user role cannot been changed",

    "user_ban_success": "user has been banned successfully",
    "user_has_not_been_banned_access_denied": "you are not allowed to ban user",
    "user_has_not_been_banned_not_found": "user is not found",
    "user_has_not_been_banned_server_failed": "user cannot been banned",

    "user_unban_success": "user has been unbanned successfully",
    "user_has_not_been_unbanned_access_denied": "you are not allowed to unban user",
    "user_has_not_been_unbanned_not_found": "user is not found",
    "user_has_not_been_unbanned_server_failed": "user cannot been unbanned",
    "route_package_for_route_has_been_promoted_to_moderation": "route package ${name} for route ${id} has been promoted to moderation",
    "user_with_id_has_started_phone_verification": "user with id ${id} has started phone verification",
    "user_with_id_has_verified_phone_verification": "user with id ${id} has verified phone",
    "verification_for_user_with_id_has_been_expired": "verification for user with id ${id} has been expired",

    "user_write_notification_success": "user comment has been left successfully",
    "user_write_notification_fail_access_denied": "you are not allowed to write comment for user",
    "user_write_notification_fail_not_found": "user is not found",
    "user_write_notification_fail_server_failed": "user comment cannot be left",
    "user_with_id_has_verified_email_verification": "user with id ${id} has verified email",
    "user_with_id_has_started_email_verification": "user with id ${id} has started phone verification",
};