export const validation = {
    "min_length": "must be at least ${min} characters",
    "max_length": "must be no more than ${max} characters",
    "should_be_email": "please enter correct email like example@email.com",
    "passwords_are_not_equal": "passwords are not equal",
    "no_spaces_allowed": "no spaces allowed",
    "no_user_with_such_email": "there is no account with such email",
    "username_already_exists": "username already exists",
    "email_already_exists": "email already exists",
    "password_is_incorrect": "password is incorrect",
    "username_is_not_found": "username is not found",
    "max_file_size": "must be no more than ${max}",
    "must_be_one_of": "must be one of the following values: ${values}",
    "required_field": "required field",
    "invalid_email_address": "invalid email address",
    "old_and_new_password_should_not_be_equal": "old and new password should not be equal",
    "password_is_not_correct": "password is not correct",
    "must_be_integer": "must be number",
    "please_draw_routes_on_the_map": "please draw routes on the map",
    "map_should_be_rendered": "map should be rendered",
    "map_should_have_at_least_two_points": "map should have at least two points",
    "min": "value should be more or equal to ${min}",
    "max": "value should be more or equal to ${max}",
    "min_items_length": "should be more than ${min}",
    "max_items_length": "should be less than ${max}",
};